<html>
<head>
	<meta charset="UTF-8">
	<title>2020 Medication Reconciliation Post-Discharge 1.0</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      overflow: auto;
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
 </style></head>


<body>
 <table class="header_table">
	<tbody>
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">2020 Medication Reconciliation Post-Discharge 1.0</h1></td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
			<td style="width:30%"></td>
						
			<td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version Number</span></td>
			<td style="width:30%">0.0.009</td>			
		</tr>	
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
			<td style="width:30%">Not Applicable</td>
						
			<td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
			<td style="width:30%">46edf500-48ca-4115-9b2b-35d0edd3c579</td>			
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
			<td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
		</tr>
		
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
					<td style="width:80%" colspan="3">National Committee for Quality Assurance</td>
				</tr>
			
			
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
			<td style="width:80%" colspan="3">None</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
			<td style="width:80%" colspan="3">
				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
	     		  <pre>The percentage of discharges from January 1–December 1 of the measurement year for members 18 years of age and older for whom medications were reconciled the date of discharge through 30 days after discharge (31 total days).</pre>
	     		 </div>
     		 </td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;overflow-x:hidden;overflow-y:auto">
	  				 <pre>HEDIS® is a registered trademark of the National Committee for Quality Assurance (“NCQA”). The HEDIS measures and specifications were developed by and are owned by NCQA. NCQA holds a copyright in these materials and may rescind or alter these materials at any time. Users of the HEDIS measures and specifications shall not have the right to alter, enhance or otherwise modify the HEDIS measures and specifications, and shall not disassemble, recompile or reverse engineer the HEDIS measures and specifications. Use of the Rules for Allowable Adjustments of HEDIS to make permitted adjustments of the materials does not constitute a modification. Anyone desiring to use or reproduce the materials without modification for an internal, quality improvement non-commercial purpose may do so without obtaining any approval from NCQA. All other uses, including a commercial use and/or external reproduction, distribution and publication must be approved by NCQA and are subject to a license at the discretion of NCQA.  
HEDIS measures and specifications are not clinical guidelines, do not establish a standard of medical care and have not been tested for all potential applications. The measures and specifications are provided “as is” without warranty of any kind. NCQA makes no representations, warranties or endorsements about the quality of any product, test or protocol identified as numerator compliant or otherwise identified as meeting the requirements of a HEDIS measure or specification. NCQA also makes no representations, warranties or endorsements about the quality of any organization or clinician who uses or reports performance measures. NCQA has no liability to anyone who relies on HEDIS measures and specifications or data reflective of performance under such measures and specifications. 
Calculated measure results, based on unadjusted HEDIS specifications, may not be termed “Health Plan HEDIS rates” until they are audited and designated reportable by an NCQA-Certified Auditor. Such results should be referred to as “Unaudited Health Plan HEDIS Rates.” Additionally, calculated measure results, based on adjusted HEDIS specifications, may be called only “Uncertified, Unaudited HEDIS rates.” In this publication, “Heath Plan HEDIS rate” refers to and assumes a result from unadjusted HEDIS specification that has been audited by an NCQA-Certified HEDIS Auditor. Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. NCQA disclaims all liability for use or accuracy of any coding contained in the specifications. 
The American Medical Association holds a copyright to the CPT® codes contained in the measures specifications. 
The American Hospital Association holds a copyright to the Uniform Bill Codes (“UB”) contained in the measure specifications. The UB Codes in the HEDIS specifications are included with the permission of the AHA. The UB Codes contained in the HEDIS specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting HEDIS measure results or using HEDIS measure results for their internal quality improvement purposes. All other uses of the UB Codes require a license from the AHA. Anyone desiring to use the UB Codes in a commercial Product(s) to generate HEDIS results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.
Some measure specifications contain coding from LOINC® (http://loinc.org). The LOINC table, LOINC codes, LOINC panels and form file, LOINC linguistic variants file, LOINC/RSNA Radiology Playbook, and LOINC/IEEE Medical Device Code Mapping Table are copyright © 1995–2019, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/terms-of-use.
 “SNOMED” and “SNOMED CT” are registered trademarks of the International Health Terminology Standards Development Organisation (IHTSDO).
“HL7” is the registered trademark of Health Level Seven International.
© 2019 by the National Committee for Quality Assurance 
1100 13th Street, NW, Third Floor
Washington, DC 20005
NCQA Customer Support: 888-275-7585
NCQA Fax: 202-955-3599
NCQA Website: www.ncqa.org
NCQA Policy Clarification Support at: http://my.ncqa.org</pre>
      			</div>
      		</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;overflow-x:hidden;overflow-y:auto">
     			  <pre></pre>
 		 		</div>
 		 	</td>
		</tr>

				
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>
		
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
					<td style="width:80%" colspan="3">Process</td>
				</tr>
			
		
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
			<td style="width:80%" colspan="3">
      			<div style="width:660px;overflow-x:hidden;overflow-y:auto">
       				<pre>None.</pre>
       			</div>
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;overflow-x:hidden;overflow-y:auto">
       				<pre>None.</pre>
      			</div>
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;overflow-x:hidden;overflow-y:auto">
       				<pre></pre>
  				</div>
			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
       				<pre></pre>
      			</div>
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;overflow-x:hidden;overflow-y:auto">
       				<pre>Medication reconciliation is a critical piece of care coordination for all individuals who use prescription medications. Eighty-two percent of all adults in the United States take at least one medication (prescription or nonprescription, vitamin/mineral, herbal/natural supplement); 29 percent take five or more. The high prevalence of prescription medication use can result in potentially negative consequences for patients if medications are not used and monitored appropriately. Medication reconciliation is an important element of patient safety. It can reduce the occurrence of adverse drug events, especially for people with multiple prescription medications.</pre>
  				</div>
			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;overflow-x:hidden;overflow-y:auto">
	       			<pre>A higher score indicates better performance.</pre>
	      		</div>
      		</td>
		</tr>
		
		
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;overflow-x:hidden;overflow-y:auto">
			       			<pre>Kantor, E.D., C.D. Rehm, J.S. Haas, A.T. Chan, and E.L. Giovannucci. 2015. “Trends in prescription drug use among adults in the United States from 1999-2012.” JAMA 314(17): 1818–30.
Pronovost, P., B. Weast, M. Schwarz, et al. 2003. “Medication Reconciliation: A Practical Tool to Reduce the risk of Medication Errors.” J Crit. Care 18(4): 201–5.</pre>
			      		</div>
		      		</td>
				</tr>
			
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;overflow-x:hidden;overflow-y:auto">
	       			<pre>Participation: The identifiers and descriptors for each organization’s coverage used to define members’ eligibility for measure reporting. Allocation for reporting is based on eligibility during the participation period.

Allocation for eCQM reporting is based on the specific program requirements for which the eCQMs are submitted, usually based on encounters or other patient interactions occurring during the Measurement Period. 
Participation Period	Date of discharge through 30 days after discharge. 

Medication Reconciliation: A type of review in which the discharge medications are reconciled with the most recent medication list in the outpatient medical record.

Initial Population:
	Ages: 18 years and older as of December 31 of the Measurement Period.
	Event/ diagnosis: An acute or nonacute inpatient discharge on or between January 1 and December 1 of the measurement year. 
Exclusions	Readmission or direct transfer	Exclude discharges that are followed by a readmission or direct transfer to an acute or nonacute inpatient care setting on the date of discharge through 30 days after discharge (31 total days).
	Hospice 
	Exclude members who were in hospice or using hospice services during the Measurement Period.
Medication Reconciliation Post-Discharge	Denominator 1 	The initial population, minus exclusions. 
	Numerator 1 	Medication reconciliation conducted by a prescribing practitioner, clinical pharmacist or registered nurse on the date of discharge through 30 days after discharge (31 total days).</pre>
	      		</div>
      		</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
       				<pre>Allocation:
The member was continuously enrolled with a medical benefit throughout the participation period. Refer to ECDS General Guideline 5: Member Allocation to HEDIS ECDS Measures. 

Requirements:
The denominator for this measure is based on discharges, not on members. If members have more than one discharge, include all discharges on or between January 1 and December 1 of the measurement period.</pre>
      			</div>	
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
       				<pre></pre>
      			</div>	
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
       				<pre>Ages: 18 years and older as of December 31 of the Measurement Period.
Event/ diagnosis: An acute or nonacute inpatient discharge on or between January 1 and December 1 of the measurement year.</pre>
      			</div>	
  			</td>
		</tr>
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
	       				<pre>The initial population, minus exclusions.</pre>
	      			</div>	
  				</td>
			</tr>
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
	       				<pre>Readmission or direct transfer: Exclude discharges that are followed by a readmission or direct transfer to an acute or nonacute inpatient care setting on the date of discharge through 30 days after discharge (31 total days).

Hospice: Exclude members who were in hospice or using hospice services during the Measurement Period.</pre>
	      			</div>	
  				</td>
			</tr>


		
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
	       				<pre>Medication reconciliation conducted by a prescribing practitioner, clinical pharmacist or registered nurse on the date of discharge through 30 days after discharge (31 total days).</pre>
	      			</div>	
  				</td>
			</tr>		
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
	       				<pre></pre>
	      			</div>	
  				</td>
			</tr>

			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
	       				<pre></pre>
	      			</div>	
  				</td>
			</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;overflow-x:hidden;overflow-y:auto">
       				<pre></pre>
      			</div>	
			</td>
		</tr>
	</tbody>
</table><h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

	<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population -104637358">
        <label for="Initial_Population -104637358" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Acute or Nonacute Inpatient Discharges&quot; Discharges
  with [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    such that Common.&quot;CalendarAgeInYearsAt&quot;(BirthDate.birthDatetime, 
      end of &quot;Measurement Period&quot;
    )&gt;= 18
//where &quot;Enrolled During Participation Period&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator -126132349">
        <label for="Denominator -126132349" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions -1268785966">
        <label for="Denominator_Exclusions -1268785966" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Readmission within 30 days and during Measurement Period&quot;
  union &quot;Acute or Nonacute Inpatient Discharges with Hospice Intervention or Encounter&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator 872705012">
        <label for="Numerator 872705012" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Acute or Nonacute Inpatient Discharges&quot; Discharges
  with ( [&quot;Encounter, Performed&quot;: &quot;Medication Reconciliation Encounter&quot;]
    union [&quot;Intervention, Order&quot;: &quot;Medication Reconciliation Intervention&quot;]
    union [&quot;Intervention, Performed&quot;: &quot;Medication Reconciliation Intervention&quot;] ) Medrec
    such that Medrec.relevantPeriod starts 30 days or less on or after 
    end of Discharges.relevantPeriod
  return Discharges</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions -685612188">
        <label for="Numerator_Exclusions -685612188" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -451584071">
        <label for="Denominator_Exceptions -451584071" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification 1809902863">
        <label for="Stratification 1809902863" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>	  
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Acute_or_Nonacute_Inpatient_Discharges1600992786">
      <label for="Acute_or_Nonacute_Inpatient_Discharges1600992786" class="list-header"><strong>Acute or Nonacute Inpatient Discharges</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Inpatient Stay&quot;] InpatientStays
  where InpatientStays.relevantPeriod during Interval[start of &quot;Measurement Period&quot;, 
  end of &quot;Measurement Period&quot; - 30 days]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Acute_or_Nonacute_Inpatient_Discharges_with_Hospice_Intervention_or_Encounter-644149509">
      <label for="Acute_or_Nonacute_Inpatient_Discharges_with_Hospice_Intervention_or_Encounter-644149509" class="list-header"><strong>Acute or Nonacute Inpatient Discharges with Hospice Intervention or Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Acute or Nonacute Inpatient Discharges&quot; Discharges
  where exists Common.&quot;Hospice Intervention or Encounter&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator-1135464759">
      <label for="Denominator-1135464759" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Exclusions-1180387535">
      <label for="Exclusions-1180387535" class="list-header"><strong>Exclusions</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Readmission within 30 days and during Measurement Period&quot;
  union &quot;Acute or Nonacute Inpatient Discharges with Hospice Intervention or Encounter&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population-733649315">
      <label for="Initial_Population-733649315" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Acute or Nonacute Inpatient Discharges&quot; Discharges
  with [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    such that Common.&quot;CalendarAgeInYearsAt&quot;(BirthDate.birthDatetime, 
      end of &quot;Measurement Period&quot;
    )&gt;= 18
//where &quot;Enrolled During Participation Period&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Common.Hospice_Intervention_or_Encounter1835078495">
      <label for="Common.Hospice_Intervention_or_Encounter1835078495" class="list-header"><strong>Common.Hospice Intervention or Encounter</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( [&quot;Intervention, Performed&quot;: &quot;Hospice Intervention&quot;] Hospice
    where Hospice.relevantPeriod overlaps &quot;Measurement Period&quot;
)
  union ( [&quot;Intervention, Order&quot;: &quot;Hospice Intervention&quot;] HospiceOrder
      where HospiceOrder.authorDatetime during &quot;Measurement Period&quot;
  )
  union ( [&quot;Encounter, Performed&quot;: &quot;Hospice Encounter&quot;] HospiceEncounter
      where HospiceEncounter.relevantPeriod overlaps &quot;Measurement Period&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator288486640">
      <label for="Numerator288486640" class="list-header"><strong>Numerator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Acute or Nonacute Inpatient Discharges&quot; Discharges
  with ( [&quot;Encounter, Performed&quot;: &quot;Medication Reconciliation Encounter&quot;]
    union [&quot;Intervention, Order&quot;: &quot;Medication Reconciliation Intervention&quot;]
    union [&quot;Intervention, Performed&quot;: &quot;Medication Reconciliation Intervention&quot;] ) Medrec
    such that Medrec.relevantPeriod starts 30 days or less on or after 
    end of Discharges.relevantPeriod
  return Discharges</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Readmission_within_30_days_and_during_Measurement_Period977700984">
      <label for="Readmission_within_30_days_and_during_Measurement_Period977700984" class="list-header"><strong>Readmission within 30 days and during Measurement Period</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Inpatient Stay&quot;] InpatientStays
  with &quot;Acute or Nonacute Inpatient Discharges&quot; Discharges
    such that InpatientStays.relevantPeriod starts 30 days or less after 
    end of Discharges.relevantPeriod</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Common.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-366048013">
      <label for="Common.CalendarAgeInYearsAt(BirthDateTime_DateTime,_AsOf_DateTime)-366048013" class="list-header"><strong>Common.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Common.ToDate(Value_DateTime)-1592402533">
      <label for="Common.ToDate(Value_DateTime)-1592402533" class="list-header"><strong>Common.ToDate(Value DateTime)</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezone from Value)</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
		
			<li style="width:80%">valueset &quot;Hospice Encounter&quot; (2.16.840.1.113883.3.464.1004.1761)</li>
			<li style="width:80%">valueset &quot;Hospice Intervention&quot; (2.16.840.1.113883.3.464.1004.1762)</li>
			<li style="width:80%">valueset &quot;Inpatient Stay&quot; (2.16.840.1.113883.3.464.1004.1395)</li>
			<li style="width:80%">valueset &quot;Medication Reconciliation Encounter&quot; (2.16.840.1.113883.3.464.1004.1528)</li>
			<li style="width:80%">valueset &quot;Medication Reconciliation Intervention&quot; (2.16.840.1.113883.3.464.1004.1529)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Encounter, Performed: Hospice Encounter&quot; using &quot;Hospice Encounter (2.16.840.1.113883.3.464.1004.1761)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Inpatient Stay&quot; using &quot;Inpatient Stay (2.16.840.1.113883.3.464.1004.1395)&quot;</li>
			<li style="width:80%">&quot;Encounter, Performed: Medication Reconciliation Encounter&quot; using &quot;Medication Reconciliation Encounter (2.16.840.1.113883.3.464.1004.1528)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Hospice Intervention&quot; using &quot;Hospice Intervention (2.16.840.1.113883.3.464.1004.1762)&quot;</li>
			<li style="width:80%">&quot;Intervention, Order: Medication Reconciliation Intervention&quot; using &quot;Medication Reconciliation Intervention (2.16.840.1.113883.3.464.1004.1529)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Hospice Intervention&quot; using &quot;Hospice Intervention (2.16.840.1.113883.3.464.1004.1762)&quot;</li>
			<li style="width:80%">&quot;Intervention, Performed: Medication Reconciliation Intervention&quot; using &quot;Medication Reconciliation Intervention (2.16.840.1.113883.3.464.1004.1529)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table">
  <tbody>
   <tr>
    <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
    <td style="width:80%" colspan="3">
     <div style="width:660px;overflow-x:hidden;overflow-y:auto">
      <pre></pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>
 
</body>

</html>