<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Elective Delivery 10.1.001</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Elective Delivery</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">113</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">10.1.001</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">0469e</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">fd7ca18d-b56d-4bca-af35-71ce36b15246</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">The Joint Commission</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">The Joint Commission</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">National Quality Forum</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Patients with elective vaginal deliveries or elective cesarean births at &gt;= 37 and &lt; 39 weeks of gestation completed</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Measure specifications are in the Public Domain

LOINC(R) copyright 2004-2020 Regenstrief Institute, Inc. 

This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2020 International Health Terminology Standards Development Organisation. ICD-10 copyright 2020 World Health Organization. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care and have not been tested for all potential applications. The measures and specifications are provided without warranty.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Process</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For almost 3 decades, the American College of Obstetricians and Gynecologists (ACOG) and the American Academy of Pediatrics (AAP) have had in place a standard requiring 39 completed weeks gestation prior to ELECTIVE delivery, either vaginal or operative (ACOG, 1996). A survey conducted in 2007 of almost 20,000 births in HCA hospitals throughout the U.S. carried out in conjunction with the March of Dimes at the request of ACOG revealed that almost 1/3 of all babies delivered in the United States are electively delivered with 5% of all deliveries in the U.S. delivered in a manner violating ACOG/AAP guidelines. Most of these are for convenience, and result in significant short term neonatal morbidity (neonatal intensive care unit admission rates of 13- 21%) (Clark et al., 2009).

According to Glantz (2005), compared to spontaneous labor, elective inductions result in more cesarean births and longer maternal length of stay. The American Academy of Family Physicians (2000) also notes that elective induction doubles the cesarean delivery rate. Repeat elective cesarean births before 39 weeks gestation also result in higher rates of adverse respiratory outcomes, mechanical ventilation, sepsis and hypoglycemia for the newborns (Tita et al., 2009).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Guidelines from the American College of Obstetricians and Gynecologists and the American Academy of Pediatrics do not support non-medically indicated elective deliveries at &lt;39 weeks gestation. Evidence suggests that early term deliveries result in significant short term neonatal morbidity. Therefore, it is recommended that elective deliveries should not be performed at &lt;39 weeks gestation unless medically-indicated.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Improvement noted as a decrease in the rate</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'American Academy of Family Physicians. (2000). Tips from Other Journals: Elective induction doubles cesarean delivery rate, 61, 4.Retrieved December 29, 2008 at: http://www.aafp.org/afp/2000/0215/p1173.html'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'American College of Obstetricians and Gynecologists. (November 1996). ACOG Educational Bulletin. '</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Clark, S., Miller, D., Belfort, M., Dildy, G., Frye, D., &amp; Meyers, J. (2009). Neonatal and maternal outcomes associated with elective delivery. [Electronic Version]. Am J Obstet Gynecol. 200:156.e1-156.e4. '</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Glantz, J. (Apr.2005). Elective induction vs. spontaneous labor associations and outcomes. [Electronic Version]. J Reprod Med. 50(4):235-40.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Tita, A., Landon, M., Spong, C., Lai, Y., Leveno, K., Varner, M, et al. (2009). Timing of elective repeat cesarean delivery at term and neonatal outcomes. [Electronic Version]. NEJM. 360:2, 111-120.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'American College of Obstetricians and Gynecologists.  Revitalize:  Obstetrics Data Definitions (Version 1.0)'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Borders, E.B., Birsner, M.L., Gyanmfi-Bannerbaum, C. (2019). Avoidance of nonmedically indicated early-term deliveries and associated neonatal morbidities.  American College of Obstetricians and Gynecologists Committee Opinion, 133:2, e156-163.'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This eCQM is an episode-based measure. An episode is defined as each inpatient hospitalization or encounter that ends during the measurement period.

This version of the eCQM uses QDM version 5.5. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.

Stillbirth: The chart-abstracted measure  (PC-01 Elective Delivery) contains a denominator exclusion data element for Stillbirth.  The eCQM Denominator Exclusion value set entitled &quot;Conditions Possibly Justifying Elective Delivery&quot; includes SNOMED CT and ICD-10-CM concepts representing Stillbirth and History of Stillbirth. 

This measure allows for 2 approaches to determine estimated gestational age (EGA) in the following order of precedence:

1.  The EGA is calculated using the American College of Obstetricians and Gynecologists ReVITALize guidelines.*
2.  The EGA is obtained from a discrete field in the electronic health record.  This option is only used when the calculated EGA is not available.

Wherever gestational age is mentioned, relative to the delivery, the intent is to capture the last estimated gestational age prior to or at the time of delivery.  
 
*ACOG ReVITALize Guidelines for Calculating Gestational Age:      
     
                                Gestational Age = (280-(EDD minus Reference Date))/7

--Estimated Due Date (EDD):  The best obstetrical Estimated Due Date is determined by last menstrual period if confirmed by early ultrasound or no ultrasound performed, or early ultrasound if no known last menstrual period or the ultrasound is not consistent with last menstrual period, or known date of fertilization (eg, assisted reproductive technology) 
--Reference Date is the date on which you are trying to determine gestational age. For purposes of this eCQM, Reference Date would be the Date of Delivery.   

Note however the calculation may yield a non-whole number and gestational age should be rounded off to the nearest completed week. For example, an infant born on the 5th day of the 36th week (35 weeks and 5/7 days) is at a gestational age of 35 weeks, not 36 weeks.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Inpatient hospitalizations for patients age &gt;= 8 years and &lt; 65 admitted to the hospital for inpatient acute care who undergo a delivery procedure that ends during the measurement period</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Inpatient hospitalizations for patients delivering newborns with &gt;= 37 and &lt; 39 weeks of gestation completed</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Inpatient hospitalizations for patients with conditions possibly justifying elective delivery prior to 39 weeks gestation</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Measure Observations</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Inpatient hospitalizations for patients with elective deliveries by either: 
       -     Medical induction of labor while not in labor prior to the procedure
       -     Cesarean birth while not in labor and with no history of a prior uterine surgery</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Not Applicable</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_1976710574"/>
                <label for="Initial_Population_1976710574" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">PCMaternal.&quot;Delivery Encounter with Age Range&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_787766498"/>
                <label for="Denominator_787766498" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Delivery Encounter Near Term&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_1379795901"/>
                <label for="Denominator_Exclusions_1379795901" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Delivery Encounter with Conditions Justifying Elective Delivery&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_932421395"/>
                <label for="Numerator_932421395" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Delivery Encounter with Medical Induction Started While Not In Labor&quot;
  union &quot;Delivery Encounter with Cesarean Birth without Labor or History of Uterine Surgery&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_1569729800"/>
                <label for="Numerator_Exclusions_1569729800" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_808953282"/>
                <label for="Denominator_Exceptions_808953282" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_2022511989"/>
                <label for="Stratification_2022511989" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Cesarean_Birth_Procedure_While_Not_in_Labor851500966" />
            <label for="Cesarean_Birth_Procedure_While_Not_in_Labor851500966" class="list-header"><strong>Cesarean Birth Procedure While Not in Labor</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Cesarean Birth&quot;] CSection
  without &quot;In Labor&quot; Labor
    such that Global.&quot;EarliestOf&quot; ( Labor.relevantDatetime, Labor.relevantPeriod ) 24 hours or less before start of Global.&quot;NormalizeInterval&quot; ( CSection.relevantDatetime, CSection.relevantPeriod )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Delivery_Encounter_Near_Term447380625" />
            <label for="Delivery_Encounter_Near_Term447380625" class="list-header"><strong>Delivery Encounter Near Term</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Delivery Encounter with Calculated Gestational Age&quot;
  union &quot;Delivery Encounter with Estimated Gestational Age Assessment&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Delivery_Encounter_with_Calculated_Gestational_Age701662008" />
            <label for="Delivery_Encounter_with_Calculated_Gestational_Age701662008" class="list-header"><strong>Delivery Encounter with Calculated Gestational Age</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">PCMaternal.&quot;Delivery Encounter with Age Range&quot; DeliveryEncounter
  where PCMaternal.&quot;CalculatedGestationalAge&quot; ( DeliveryEncounter ) &gt;= 37
    and PCMaternal.&quot;CalculatedGestationalAge&quot; ( DeliveryEncounter ) &lt; 39</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Delivery_Encounter_with_Cesarean_Birth_without_Labor_or_History_of_Uterine_Surgery588655931" />
            <label for="Delivery_Encounter_with_Cesarean_Birth_without_Labor_or_History_of_Uterine_Surgery588655931" class="list-header"><strong>Delivery Encounter with Cesarean Birth without Labor or History of Uterine Surgery</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Delivery Encounter Near Term&quot; NearTermEncounter
  with &quot;Cesarean Birth Procedure While Not in Labor&quot; CSectionNoLabor
    such that Global.&quot;NormalizeInterval&quot; ( CSectionNoLabor.relevantDatetime, CSectionNoLabor.relevantPeriod ) starts during PCMaternal.&quot;HospitalizationWithEDOBTriageObservation&quot; ( NearTermEncounter )
  without &quot;History of Uterine Surgery Procedure&quot; PriorUterineProcedure
    such that Global.&quot;NormalizeInterval&quot; ( PriorUterineProcedure.relevantDatetime, PriorUterineProcedure.relevantPeriod ) starts before start of PCMaternal.&quot;HospitalizationWithEDOBTriageObservation&quot; ( NearTermEncounter )
  without &quot;History of Uterine Surgery Diagnosis&quot; PriorUterineDiagnosis
    such that PriorUterineDiagnosis.prevalencePeriod starts before start of PCMaternal.&quot;HospitalizationWithEDOBTriageObservation&quot; ( NearTermEncounter )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Delivery_Encounter_with_Conditions_Justifying_Elective_Delivery1682813988" />
            <label for="Delivery_Encounter_with_Conditions_Justifying_Elective_Delivery1682813988" class="list-header"><strong>Delivery Encounter with Conditions Justifying Elective Delivery</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( &quot;Delivery Encounter Near Term&quot; NearTermEncounter
    with [&quot;Diagnosis&quot;: &quot;Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation&quot;] DiagnosisElectiveDelivery
      such that DiagnosisElectiveDelivery.prevalencePeriod overlaps PCMaternal.&quot;HospitalizationWithEDOBTriageObservation&quot; ( NearTermEncounter )
)
  union ( &quot;Delivery Encounter Near Term&quot; NearTermEncounter
      where exists ( NearTermEncounter.diagnoses EncounterDiagnoses
          where EncounterDiagnoses.code in &quot;Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation&quot;
      )
  )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Delivery_Encounter_with_Estimated_Gestational_Age_Assessment645416654" />
            <label for="Delivery_Encounter_with_Estimated_Gestational_Age_Assessment645416654" class="list-header"><strong>Delivery Encounter with Estimated Gestational Age Assessment</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">PCMaternal.&quot;Delivery Encounter with Age Range&quot; DeliveryEncounter
  where PCMaternal.&quot;CalculatedGestationalAge&quot; ( DeliveryEncounter ) is null
    and ( PCMaternal.&quot;LastEstimatedGestationalAge&quot; ( DeliveryEncounter ) &gt;= 37 weeks
        and PCMaternal.&quot;LastEstimatedGestationalAge&quot; ( DeliveryEncounter ) &lt; 39 weeks
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Delivery_Encounter_with_Medical_Induction_Started_While_Not_In_Labor418019502" />
            <label for="Delivery_Encounter_with_Medical_Induction_Started_While_Not_In_Labor418019502" class="list-header"><strong>Delivery Encounter with Medical Induction Started While Not In Labor</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Medical Induction Medication Started While Not In Labor&quot;
  union &quot;Medical Induction Procedure Started While Not In Labor&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator1436728576" />
            <label for="Denominator1436728576" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Delivery Encounter Near Term&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exclusion717703764" />
            <label for="Denominator_Exclusion717703764" class="list-header"><strong>Denominator Exclusion</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Delivery Encounter with Conditions Justifying Elective Delivery&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="History_of_Uterine_Surgery_Diagnosis448501537" />
            <label for="History_of_Uterine_Surgery_Diagnosis448501537" class="list-header"><strong>History of Uterine Surgery Diagnosis</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Perforation of Uterus&quot;]
  union [&quot;Diagnosis&quot;: &quot;Uterine Window&quot;]
  union [&quot;Diagnosis&quot;: &quot;Uterine Rupture&quot;]
  union [&quot;Diagnosis&quot;: &quot;Cornual Ectopic Pregnancy&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="History_of_Uterine_Surgery_Procedure346036539" />
            <label for="History_of_Uterine_Surgery_Procedure346036539" class="list-header"><strong>History of Uterine Surgery Procedure</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Classical Cesarean Birth&quot;]
  union [&quot;Procedure, Performed&quot;: &quot;Myomectomy&quot;]
  union [&quot;Procedure, Performed&quot;: &quot;Transabdominal Cerclage&quot;]
  union [&quot;Procedure, Performed&quot;: &quot;Metroplasty&quot;]
  union [&quot;Procedure, Performed&quot;: &quot;Uterine Horn&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="In_Labor982778660" />
            <label for="In_Labor982778660" class="list-header"><strong>In Labor</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Assessment, Performed&quot;: &quot;Labor&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population2131668112" />
            <label for="Initial_Population2131668112" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">PCMaternal.&quot;Delivery Encounter with Age Range&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Medical_Induction_Medication1484972265" />
            <label for="Medical_Induction_Medication1484972265" class="list-header"><strong>Medical Induction Medication</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Medication, Administered&quot;: &quot;Oxytocin&quot;]
  union [&quot;Medication, Administered&quot;: &quot;Dinoprostone&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Medical_Induction_Medication_Started_While_Not_In_Labor1994382631" />
            <label for="Medical_Induction_Medication_Started_While_Not_In_Labor1994382631" class="list-header"><strong>Medical Induction Medication Started While Not In Labor</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">from
  &quot;Delivery Encounter Near Term&quot; NearTermEncounter,
  &quot;Medical Induction Medication&quot; InductionMedication,
  &quot;In Labor&quot; Labor
  where Global.&quot;EarliestOf&quot; ( Labor.relevantDatetime, Labor.relevantPeriod ) during PCMaternal.&quot;HospitalizationWithEDOBTriageObservation&quot; ( NearTermEncounter )
    and Global.&quot;NormalizeInterval&quot; ( InductionMedication.relevantDatetime, InductionMedication.relevantPeriod ) starts 24 hours or less before Global.&quot;EarliestOf&quot; ( Labor.relevantDatetime, Labor.relevantPeriod )
  return NearTermEncounter</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Medical_Induction_Procedure_Started_While_Not_In_Labor52227271" />
            <label for="Medical_Induction_Procedure_Started_While_Not_In_Labor52227271" class="list-header"><strong>Medical Induction Procedure Started While Not In Labor</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">from
  &quot;Delivery Encounter Near Term&quot; NearTermEncounter,
  [&quot;Procedure, Performed&quot;: &quot;Medical Induction of Labor&quot;] InductionProcedure,
  &quot;In Labor&quot; Labor
  where Global.&quot;EarliestOf&quot; ( Labor.relevantDatetime, Labor.relevantPeriod ) during PCMaternal.&quot;HospitalizationWithEDOBTriageObservation&quot; ( NearTermEncounter )
    and Global.&quot;NormalizeInterval&quot; ( InductionProcedure.relevantDatetime, InductionProcedure.relevantPeriod ) starts 24 hours or less before Global.&quot;EarliestOf&quot; ( Labor.relevantDatetime, Labor.relevantPeriod )
  return NearTermEncounter</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator1003364968" />
            <label for="Numerator1003364968" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Delivery Encounter with Medical Induction Started While Not In Labor&quot;
  union &quot;Delivery Encounter with Cesarean Birth without Labor or History of Uterine Surgery&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="PCMaternal_Delivery_Encounter_with_Age_Range1485044431" />
            <label for="PCMaternal_Delivery_Encounter_with_Age_Range1485044431" class="list-header"><strong>PCMaternal.Delivery Encounter with Age Range</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Encounter with Age Range&quot; EncounterWithAge
  with [&quot;Procedure, Performed&quot;: &quot;Delivery Procedures&quot;] DeliveryProcedure
    such that Global.&quot;NormalizeInterval&quot; ( DeliveryProcedure.relevantDatetime, DeliveryProcedure.relevantPeriod ) starts during day of &quot;HospitalizationWithEDOBTriageObservation&quot;(EncounterWithAge)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="PCMaternal_Encounter_with_Age_Range1008858691" />
            <label for="PCMaternal_Encounter_with_Age_Range1008858691" class="list-header"><strong>PCMaternal.Encounter with Age Range</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] EncounterInpatient
  with [&quot;Patient Characteristic Birthdate&quot;: &quot;Birth date&quot;] BirthDate
    such that Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of EncounterInpatient.relevantPeriod ) &gt;= 8
      and Global.&quot;CalendarAgeInYearsAt&quot; ( BirthDate.birthDatetime, start of EncounterInpatient.relevantPeriod ) &lt; 65
      and EncounterInpatient.relevantPeriod ends during day of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity1542025427" />
            <label for="SDE_Ethnicity1542025427" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer1111411962" />
            <label for="SDE_Payer1111411962" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race1142670254" />
            <label for="SDE_Race1142670254" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex1828588015" />
            <label for="SDE_Sex1828588015" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_CalendarAgeInYearsAt_BirthDateTime_DateTime__AsOf_DateTime_822534979" />
            <label for="Global_CalendarAgeInYearsAt_BirthDateTime_DateTime__AsOf_DateTime_822534979" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_Earliest_period_Interval_DateTime__1466037103" />
            <label for="Global_Earliest_period_Interval_DateTime__1466037103" class="list-header"><strong>Global.Earliest(period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if ( HasStart(period)) then start of period 
  else 
end of period</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_EarliestOf_pointInTime_DateTime__period_Interval_DateTime__989877858" />
            <label for="Global_EarliestOf_pointInTime_DateTime__period_Interval_DateTime__989877858" class="list-header"><strong>Global.EarliestOf(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Earliest(NormalizeInterval(pointInTime, period))</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_HasStart_period_Interval_DateTime__1402422999" />
            <label for="Global_HasStart_period_Interval_DateTime__1402422999" class="list-header"><strong>Global.HasStart(period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">not ( start of period is null
    or start of period = minimum DateTime
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1239182101" />
            <label for="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1239182101" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if pointInTime is not null then Interval[pointInTime, pointInTime]
  else if period is not null then period 
  else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_ToDate_Value_DateTime_1136112848" />
            <label for="Global_ToDate_Value_DateTime_1136112848" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="PCMaternal_CalculatedGestationalAge_Encounter__Encounter__Performed__351335910" />
            <label for="PCMaternal_CalculatedGestationalAge_Encounter__Encounter__Performed__351335910" class="list-header"><strong>PCMaternal.CalculatedGestationalAge(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//Gestational Age = (280-(Estimated Delivery Date minus Reference Date/Delivery Date))/7
( 280 - ( difference in days between &quot;LastTimeOfDelivery&quot;(Encounter)and &quot;LastEstimatedDeliveryDate&quot;(Encounter)) ) div 7</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="PCMaternal_HospitalizationWithEDOBTriageObservation_Encounter__Encounter__Performed__364578925" />
            <label for="PCMaternal_HospitalizationWithEDOBTriageObservation_Encounter__Encounter__Performed__364578925" class="list-header"><strong>PCMaternal.HospitalizationWithEDOBTriageObservation(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">/*HospitalizationWithEDOBTriageObservation returns the total interval from the start of any immediately prior emergency department visit or OB Triage visit through the observation visit to the discharge of the given encounter*/
Encounter Visit
  let ObsVisit: Last([&quot;Encounter, Performed&quot;: &quot;Observation Services&quot;] LastObs
      where LastObs.relevantPeriod ends 1 hour or less on or before start of Visit.relevantPeriod
      sort by 
      end of relevantPeriod
  ),
  VisitStart: Coalesce(start of ObsVisit.relevantPeriod, start of Visit.relevantPeriod),
  EDOBTriageVisit: Last([&quot;Encounter, Performed&quot;: &quot;ED Visit and OB Triage&quot;] LastEDOBTriage
      where LastEDOBTriage.relevantPeriod ends 1 hour or less on or before VisitStart
      sort by 
      end of relevantPeriod
  )
  return Interval[Coalesce(start of EDOBTriageVisit.relevantPeriod, VisitStart), 
  end of Visit.relevantPeriod]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="PCMaternal_LastEstimatedDeliveryDate_Encounter__Encounter__Performed__439741490" />
            <label for="PCMaternal_LastEstimatedDeliveryDate_Encounter__Encounter__Performed__439741490" class="list-header"><strong>PCMaternal.LastEstimatedDeliveryDate(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//This function identifies the last time the EDD was assessed 42 weeks or less prior to or on delivery and stores the result of that assessment.
Last([&quot;Assessment, Performed&quot;: &quot;Delivery date Estimated&quot;] EstimatedDateOfDelivery
    where Global.&quot;EarliestOf&quot;(EstimatedDateOfDelivery.relevantDatetime, EstimatedDateOfDelivery.relevantPeriod)42 weeks or less before or on &quot;LastTimeOfDelivery&quot;(Encounter)
      and EstimatedDateOfDelivery.result as DateTime is not null
    sort by Global.&quot;EarliestOf&quot;(relevantDatetime, relevantPeriod)
).result as DateTime</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="PCMaternal_LastEstimatedGestationalAge_Encounter__Encounter__Performed__633365018" />
            <label for="PCMaternal_LastEstimatedGestationalAge_Encounter__Encounter__Performed__633365018" class="list-header"><strong>PCMaternal.LastEstimatedGestationalAge(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Last([&quot;Assessment, Performed&quot;: &quot;Estimated Gestational Age at Delivery&quot;] EstimatedGestationalAge
    where Global.&quot;EarliestOf&quot;(EstimatedGestationalAge.relevantDatetime, EstimatedGestationalAge.relevantPeriod)24 hours or less before or on &quot;LastTimeOfDelivery&quot;(Encounter)
      and EstimatedGestationalAge.result is not null
    sort by Global.&quot;EarliestOf&quot;(relevantDatetime, relevantPeriod)
).result as Quantity</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="PCMaternal_LastTimeOfDelivery_Encounter__Encounter__Performed__1126266096" />
            <label for="PCMaternal_LastTimeOfDelivery_Encounter__Encounter__Performed__1126266096" class="list-header"><strong>PCMaternal.LastTimeOfDelivery(Encounter &quot;Encounter, Performed&quot;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Last([&quot;Assessment, Performed&quot;: &quot;Date and time of obstetric delivery&quot;] TimeOfDelivery
    where Global.&quot;EarliestOf&quot;(TimeOfDelivery.relevantDatetime, TimeOfDelivery.relevantPeriod)during &quot;HospitalizationWithEDOBTriageObservation&quot;(Encounter)
      and TimeOfDelivery.result as DateTime during &quot;HospitalizationWithEDOBTriageObservation&quot;(Encounter)
    sort by Global.&quot;EarliestOf&quot;(relevantDatetime, relevantPeriod)
).result as DateTime</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
                <li style="width:80%">code &quot;Date and time of obstetric delivery&quot; (&quot;LOINC Code (93857-1)&quot;)</li>
                <li style="width:80%">code &quot;Delivery date Estimated&quot; (&quot;LOINC Code (11778-8)&quot;)</li>
                <li style="width:80%">valueset &quot;Cesarean Birth&quot; (2.16.840.1.113883.3.117.1.7.1.282)</li>
                <li style="width:80%">valueset &quot;Classical Cesarean Birth&quot; (2.16.840.1.113883.3.117.1.7.1.421)</li>
                <li style="width:80%">valueset &quot;Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation&quot; (2.16.840.1.113883.3.117.1.7.1.286)</li>
                <li style="width:80%">valueset &quot;Cornual Ectopic Pregnancy&quot; (2.16.840.1.113762.1.4.1110.12)</li>
                <li style="width:80%">valueset &quot;Delivery Procedures&quot; (2.16.840.1.113762.1.4.1045.59)</li>
                <li style="width:80%">valueset &quot;Dinoprostone&quot; (2.16.840.1.113762.1.4.1045.56)</li>
                <li style="width:80%">valueset &quot;ED Visit and OB Triage&quot; (2.16.840.1.113762.1.4.1029.369)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;Estimated Gestational Age at Delivery&quot; (2.16.840.1.113762.1.4.1045.26)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Labor&quot; (2.16.840.1.113883.3.117.1.7.1.281)</li>
                <li style="width:80%">valueset &quot;Medical Induction of Labor&quot; (2.16.840.1.113883.3.117.1.7.1.288)</li>
                <li style="width:80%">valueset &quot;Metroplasty&quot; (2.16.840.1.113762.1.4.1110.25)</li>
                <li style="width:80%">valueset &quot;Myomectomy&quot; (2.16.840.1.113883.3.117.1.7.1.422)</li>
                <li style="width:80%">valueset &quot;Observation Services&quot; (2.16.840.1.113762.1.4.1111.143)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Oxytocin&quot; (2.16.840.1.113762.1.4.1045.55)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Perforation of Uterus&quot; (2.16.840.1.113762.1.4.1110.14)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;Transabdominal Cerclage&quot; (2.16.840.1.113762.1.4.1110.18)</li>
                <li style="width:80%">valueset &quot;Uterine Horn&quot; (2.16.840.1.113762.1.4.1110.24)</li>
                <li style="width:80%">valueset &quot;Uterine Rupture&quot; (2.16.840.1.113762.1.4.1110.16)</li>
                <li style="width:80%">valueset &quot;Uterine Window&quot; (2.16.840.1.113883.3.117.1.7.1.137)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Assessment, Performed: Date and time of obstetric delivery&quot; using &quot;Date and time of obstetric delivery (LOINC Code 93857-1)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Delivery date Estimated&quot; using &quot;Delivery date Estimated (LOINC Code 11778-8)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Estimated Gestational Age at Delivery&quot; using &quot;Estimated Gestational Age at Delivery (2.16.840.1.113762.1.4.1045.26)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Labor&quot; using &quot;Labor (2.16.840.1.113883.3.117.1.7.1.281)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation&quot; using &quot;Conditions Possibly Justifying Elective Delivery Prior to 39 Weeks Gestation (2.16.840.1.113883.3.117.1.7.1.286)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Cornual Ectopic Pregnancy&quot; using &quot;Cornual Ectopic Pregnancy (2.16.840.1.113762.1.4.1110.12)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Perforation of Uterus&quot; using &quot;Perforation of Uterus (2.16.840.1.113762.1.4.1110.14)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Uterine Rupture&quot; using &quot;Uterine Rupture (2.16.840.1.113762.1.4.1110.16)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Uterine Window&quot; using &quot;Uterine Window (2.16.840.1.113883.3.117.1.7.1.137)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: ED Visit and OB Triage&quot; using &quot;ED Visit and OB Triage (2.16.840.1.113762.1.4.1029.369)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Observation Services&quot; using &quot;Observation Services (2.16.840.1.113762.1.4.1111.143)&quot;</li>
                <li style="width:80%">&quot;Medication, Administered: Dinoprostone&quot; using &quot;Dinoprostone (2.16.840.1.113762.1.4.1045.56)&quot;</li>
                <li style="width:80%">&quot;Medication, Administered: Oxytocin&quot; using &quot;Oxytocin (2.16.840.1.113762.1.4.1045.55)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Birthdate: Birth date&quot; using &quot;Birth date (LOINC Code 21112-8)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Cesarean Birth&quot; using &quot;Cesarean Birth (2.16.840.1.113883.3.117.1.7.1.282)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Classical Cesarean Birth&quot; using &quot;Classical Cesarean Birth (2.16.840.1.113883.3.117.1.7.1.421)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Delivery Procedures&quot; using &quot;Delivery Procedures (2.16.840.1.113762.1.4.1045.59)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Medical Induction of Labor&quot; using &quot;Medical Induction of Labor (2.16.840.1.113883.3.117.1.7.1.288)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Metroplasty&quot; using &quot;Metroplasty (2.16.840.1.113762.1.4.1110.25)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Myomectomy&quot; using &quot;Myomectomy (2.16.840.1.113883.3.117.1.7.1.422)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Transabdominal Cerclage&quot; using &quot;Transabdominal Cerclage (2.16.840.1.113762.1.4.1110.18)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Uterine Horn&quot; using &quot;Uterine Horn (2.16.840.1.113762.1.4.1110.24)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity1684180392" />
        <label for="SDE_Ethnicity1684180392" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer546156221" />
        <label for="SDE_Payer546156221" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race1899954240" />
        <label for="SDE_Race1899954240" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex1511465552" />
        <label for="SDE_Sex1511465552" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>eMeasure Perinatal Care (ePC)</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
