<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>HEDISBCS2020 0.0.010</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">HEDISBCS2020</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">1027</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">0.0.010</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">Not Applicable</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">be7f5cb5-1706-4b9d-aa34-b47aff081afd</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 2020 through December 31, 2020</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">MK Advisory Services, LLC</td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Population Basis</span></th>
                <td style="width:80%" colspan="3">boolean</td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Experimental</span></th>
                <td style="width:80%" colspan="3">No</td>
            </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">MK Advisory Services, LLC</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">None</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The percentage of women 50–74 years of age who had a mammogram to screen for breast cancer.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Process</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Increased score indicates improvement</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                <td style="width:80%" colspan="3"></td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The percentage of women 50–74 years of age who had a mammogram to screen for breast cancer.</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>The eligible population.</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Exclude members who meet any of the following criteria:
Note: Supplemental and medical record data may not be used for these exclusions.
•	Medicare members 66 years of age and older as of December 31 of the measurement year who meet either of the following:
–	Enrolled in an Institutional SNP (I-SNP) any time during the measurement year.
–	Living long-term in an institution any time during the measurement year as identified by the LTI flag in the Monthly Membership Detail Data File. Use the run date of the file to determine if a member had an LTI flag during the measurement year.
•	Members 66 years of age and older as of December 31 of the measurement year (all product lines) with frailty and advanced illness. Members must meet BOTH of the following frailty and advanced illness criteria to be excluded: 
1.	At least one claim/encounter for frailty (Frailty Device Value Set; Frailty Diagnosis Value Set; Frailty Encounter Value Set; Frailty Symptom Value Set) during the measurement year. 
2.	Any of the following during the measurement year or the year prior to the measurement year (count services that occur over both years): 
–	At least two outpatient visits (Outpatient Value Set), observation visits (Observation Value Set), ED visits (ED Value Set), telephone visits (Telephone Visits Value Set), e-visits or virtual check-ins (Online Assessments Value Set), nonacute inpatient encounters (Nonacute Inpatient Value Set) or nonacute inpatient discharges (instructions below; the diagnosis must be on the discharge claim) on different dates of service, with an advanced illness diagnosis (Advanced Illness Value Set). Visit type need not be the same for the two visits. To identify a nonacute inpatient discharge:
1.	Identify all acute and nonacute inpatient stays (Inpatient Stay Value Set).
2.	Confirm the stay was for nonacute care based on the presence of a nonacute code (Nonacute Inpatient Stay Value Set) on the claim.
3.	Identify the discharge date for the stay. 
–	At least one acute inpatient encounter (Acute Inpatient Value Set) with an advanced illness diagnosis (Advanced Illness Value Set).
–	At least one acute inpatient discharge with an advanced illness diagnosis (Advanced Illness Value Set) on the discharge claim. To identify an acute inpatient discharge:
1.	Identify all acute and nonacute inpatient stays (Inpatient Stay Value Set).
2.	Exclude nonacute inpatient stays (Nonacute Inpatient Stay Value Set).
3.	Identify the discharge date for the stay.
–	A dispensed dementia medication (Dementia Medications List).</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>One or more mammograms (Mammography Value Set) any time on or between October 1 two years prior to the measurement year and December 31 of the measurement year.</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (FHIR Data Requirements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_329795976"/>
                <label for="Initial_Population_329795976" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">Patient.gender = &#39;female&#39;
    and Global.&quot;CalendarAgeInYearsAt&quot;(FHIRHelpers.ToDate(Patient.birthDate), start of &quot;Measurement Period&quot;) in Interval[51, 74)</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_58506578"/>
                <label for="Denominator_58506578" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_84789254"/>
                <label for="Denominator_Exclusions_84789254" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_1969448203"/>
                <label for="Numerator_1969448203" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists &quot;Mammography Diagnosis&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_600215382"/>
                <label for="Numerator_Exclusions_600215382" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_1284149046"/>
                <label for="Denominator_Exceptions_1284149046" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_555071612"/>
                <label for="Stratification_555071612" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator88419663" />
            <label for="Denominator88419663" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population1473214490" />
            <label for="Initial_Population1473214490" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Patient.gender = &#39;female&#39;
    and Global.&quot;CalendarAgeInYearsAt&quot;(FHIRHelpers.ToDate(Patient.birthDate), start of &quot;Measurement Period&quot;) in Interval[51, 74)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Mammography_Diagnosis2111303548" />
            <label for="Mammography_Diagnosis2111303548" class="list-header"><strong>Mammography Diagnosis</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[DiagnosticReport: &quot;Mammography&quot;] Mammogram
    where Mammogram.status in { &#39;final&#39;, &#39;amended&#39;, &#39;corrected&#39;, &#39;preliminary&#39;}
    and 
Global.&quot;Normalize Interval&quot;(Mammogram.effective) ends 27 months or less on or before end of &quot;Measurement Period&quot;
    
    // define &quot;Denominator Exclusion&quot;:
    // Hospice.&quot;Has Hospice&quot;
    // or (( exists &quot;Right Mastectomy Diagnosis&quot; 
    // or exists &quot;Right Mastectomy Procedure&quot;)
    // and (exists &quot;Left Mastectomy&quot; or exists &quot;Left Mastectomy Procedure&quot;))
    // or exists &quot;Bilateral Mastectomy Diagnosis&quot;
    // or exists &quot;Bilateral Mastectomy Procedure&quot;
    // or Frailty.&quot;Advanced Illness and Frailty Exclusion Including Under Age 80&quot;
    // or (Global.&quot;CalendarAgeInYearsAt&quot;(FHIRHelpers.ToDate(Patient.birthDate), start of &quot;Measurement Period&quot;)&gt;= 65
    // and Frailty.&quot;Has Spent More Than 90 Days in Long Term Care&quot;)
    
    // define &quot;Right Mastectomy Diagnosis&quot;:
    // (
    // ( [Condition: &quot;Status Post Right Mastectomy&quot;]
    // //where C.clinicalStatus ~ ToConcept(Global.&quot;active&quot;) not nneeded for exclusion
    // )
    // union (
    // [Condition: &quot;Unilateral Mastectomy, Unspecified Laterality&quot;] UnilateralMastectomyDiagnosis
    // where UnilateralMastectomyDiagnosis.bodySite in &quot;Right&quot;
    // //    and UnilateralMastectomyDiagnosis.clinicalStatus ~ ToConcept(Global.&quot;active&quot;) not needed for exclusion
    // )
    // ) RightMastectomy
    // where Global.&quot;Normalize Interval&quot;(RightMastectomy.onset) starts on or before end of &quot;Measurement Period&quot;
    
    // define &quot;Right Mastectomy Procedure&quot;:
    // [Procedure: &quot;Unilateral Mastectomy Right&quot;] UnilateralMastectomyRightPerformed
    // where Global.&quot;Normalize Interval&quot;(UnilateralMastectomyRightPerformed.performed) ends on or before end of &quot;Measurement Period&quot;
    // and UnilateralMastectomyRightPerformed.status = &#39;completed&#39;
    
    // define &quot;Left Mastectomy Procedure&quot;:
    // [Procedure: &quot;Unilateral Mastectomy Left&quot;] UnilateralMastectomyLeftPerformed
    // where Global.&quot;Normalize Interval&quot;(UnilateralMastectomyLeftPerformed.performed) ends on or before end of &quot;Measurement Period&quot;
    // and UnilateralMastectomyLeftPerformed.status = &#39;completed&#39;
    
    // define &quot;Left Mastectomy&quot;:
    // (
    // ( [Condition: &quot;Status Post Left Mastectomy&quot;]
    // //  where C.clinicalStatus ~ ToConcept(Global.&quot;active&quot;) not needed for exclusion
    // )
    // union (
    // [Condition: &quot;Unilateral Mastectomy, Unspecified Laterality&quot;] UnilateralMastectomyDiagnosis
    // where UnilateralMastectomyDiagnosis.bodySite in &quot;Left&quot;
    // //  and UnilateralMastectomyDiagnosis.clinicalStatus ~ ToConcept(Global.&quot;active&quot;) not needed for exclusion
    // )
    // ) LeftMastectomy
    // where Global.&quot;Normalize Interval&quot;(LeftMastectomy.onset) starts on or before end of &quot;Measurement Period&quot;
    
    // define &quot;Bilateral Mastectomy Diagnosis&quot;:
    // [Condition: &quot;History of bilateral mastectomy&quot;] BilateralMastectomyHistory
    // where Global.&quot;Normalize Interval&quot;(BilateralMastectomyHistory.onset) starts on or before end of &quot;Measurement Period&quot;
    // //      and BilateralMastectomyHistory.clinicalStatus ~ ToConcept(Global.&quot;active&quot;) not needed because it is an exclusion
    
    // define &quot;Bilateral Mastectomy Procedure&quot;:
    // [Procedure: &quot;Bilateral Mastectomy&quot;] BilateralMastectomyPerformed
    // where Global.&quot;Normalize Interval&quot;(BilateralMastectomyPerformed.performed) ends on or before end of &quot;Measurement Period&quot;
    // and BilateralMastectomyPerformed.status = &#39;completed&#39;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator404353735" />
            <label for="Numerator404353735" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;Mammography Diagnosis&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity572189479" />
            <label for="SDE_Ethnicity572189479" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">SDE.&quot;SDE Ethnicity&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer1894824439" />
            <label for="SDE_Payer1894824439" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">SDE.&quot;SDE Payer&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race1698359157" />
            <label for="SDE_Race1698359157" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">SDE.&quot;SDE Race&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex2104549941" />
            <label for="SDE_Sex2104549941" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">SDE.&quot;SDE Sex&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                                    None
            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;active&quot; (&quot;ConditionClinicalStatusCodes Code (active)&quot;)</li>
                <li style="width:80%">code &quot;allergy-active&quot; (&quot;AllergyIntoleranceClinicalStatusCodes Code (active)&quot;)</li>
                <li style="width:80%">code &quot;allergy-confirmed&quot; (&quot;AllergyIntoleranceVerificationStatusCodes Code (confirmed)&quot;)</li>
                <li style="width:80%">code &quot;allergy-inactive&quot; (&quot;AllergyIntoleranceClinicalStatusCodes Code (inactive)&quot;)</li>
                <li style="width:80%">code &quot;allergy-refuted&quot; (&quot;AllergyIntoleranceVerificationStatusCodes Code (refuted)&quot;)</li>
                <li style="width:80%">code &quot;allergy-resolved&quot; (&quot;AllergyIntoleranceClinicalStatusCodes Code (resolved)&quot;)</li>
                <li style="width:80%">code &quot;allergy-unconfirmed&quot; (&quot;AllergyIntoleranceVerificationStatusCodes Code (unconfirmed)&quot;)</li>
                <li style="width:80%">code &quot;Billing&quot; (&quot;Diagnosis Role Code (billing)&quot;)</li>
                <li style="width:80%">code &quot;Birth date&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
                <li style="width:80%">code &quot;Community&quot; (&quot;MedicationRequestCategory Code (community)&quot;)</li>
                <li style="width:80%">code &quot;confirmed&quot; (&quot;ConditionVerificationStatusCodes Code (confirmed)&quot;)</li>
                <li style="width:80%">code &quot;Dead&quot; (&quot;SNOMEDCT Code (419099009)&quot;)</li>
                <li style="width:80%">code &quot;differential&quot; (&quot;ConditionVerificationStatusCodes Code (differential)&quot;)</li>
                <li style="width:80%">code &quot;Discharge&quot; (&quot;MedicationRequestCategory Code (discharge)&quot;)</li>
                <li style="width:80%">code &quot;Discharge to healthcare facility for hospice care (procedure)&quot; (&quot;SNOMEDCT:2017-09 Code (428371000124100)&quot;)</li>
                <li style="width:80%">code &quot;Discharge to home for hospice care (procedure)&quot; (&quot;SNOMEDCT:2017-09 Code (428361000124107)&quot;)</li>
                <li style="width:80%">code &quot;entered-in-error&quot; (&quot;ConditionVerificationStatusCodes Code (entered-in-error)&quot;)</li>
                <li style="width:80%">code &quot;ER&quot; (&quot;RoleCode Code (ER)&quot;)</li>
                <li style="width:80%">code &quot;ICU&quot; (&quot;RoleCode Code (ICU)&quot;)</li>
                <li style="width:80%">code &quot;inactive&quot; (&quot;ConditionClinicalStatusCodes Code (inactive)&quot;)</li>
                <li style="width:80%">code &quot;Left (qualifier value)&quot; (&quot;SNOMEDCT Code (7771000)&quot;)</li>
                <li style="width:80%">code &quot;provisional&quot; (&quot;ConditionVerificationStatusCodes Code (provisional)&quot;)</li>
                <li style="width:80%">code &quot;recurrence&quot; (&quot;ConditionClinicalStatusCodes Code (recurrence)&quot;)</li>
                <li style="width:80%">code &quot;refuted&quot; (&quot;ConditionVerificationStatusCodes Code (refuted)&quot;)</li>
                <li style="width:80%">code &quot;relapse&quot; (&quot;ConditionClinicalStatusCodes Code (relapse)&quot;)</li>
                <li style="width:80%">code &quot;remission&quot; (&quot;ConditionClinicalStatusCodes Code (remission)&quot;)</li>
                <li style="width:80%">code &quot;resolved&quot; (&quot;ConditionClinicalStatusCodes Code (resolved)&quot;)</li>
                <li style="width:80%">code &quot;Right (qualifier value)&quot; (&quot;SNOMEDCT Code (24028007)&quot;)</li>
                <li style="width:80%">code &quot;unconfirmed&quot; (&quot;ConditionVerificationStatusCodes Code (unconfirmed)&quot;)</li>
                <li style="width:80%">valueset &quot;Acute Inpatient&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1083)</li>
                <li style="width:80%">valueset &quot;Advanced Illness&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.110.12.1082)</li>
                <li style="width:80%">valueset &quot;Annual Wellness Visit&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1240)</li>
                <li style="width:80%">valueset &quot;Bilateral Mastectomy&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1005)</li>
                <li style="width:80%">valueset &quot;Care Services in Long-Term Residential Facility&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1014)</li>
                <li style="width:80%">valueset &quot;Dementia Medications&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.196.12.1510)</li>
                <li style="width:80%">valueset &quot;ED&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1085)</li>
                <li style="width:80%">valueset &quot;Emergency Department Visit&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Female&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.560.100.2)</li>
                <li style="width:80%">valueset &quot;Frailty Device&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.12.1300)</li>
                <li style="width:80%">valueset &quot;Frailty Diagnosis&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.12.1074)</li>
                <li style="width:80%">valueset &quot;Frailty Encounter&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1088)</li>
                <li style="width:80%">valueset &quot;Frailty Symptom&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.12.1075)</li>
                <li style="width:80%">valueset &quot;History of bilateral mastectomy&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1068)</li>
                <li style="width:80%">valueset &quot;Home Healthcare Services&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1016)</li>
                <li style="width:80%">valueset &quot;Hospice care ambulatory&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.15)</li>
                <li style="width:80%">valueset &quot;Left&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.122.12.1036)</li>
                <li style="width:80%">valueset &quot;Mammography&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1018)</li>
                <li style="width:80%">valueset &quot;Nonacute Inpatient&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1084)</li>
                <li style="width:80%">valueset &quot;Nursing Facility Visit&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1012)</li>
                <li style="width:80%">valueset &quot;Observation&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1086)</li>
                <li style="width:80%">valueset &quot;Observation Services&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143)</li>
                <li style="width:80%">valueset &quot;Office Visit&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Outpatient&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1087)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services - Established Office Visit, 18 and Up&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services-Initial Office Visit, 18 and Up&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023)</li>
                <li style="width:80%">valueset &quot;Race&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;Right&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.122.12.1035)</li>
                <li style="width:80%">valueset &quot;Status Post Left Mastectomy&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1069)</li>
                <li style="width:80%">valueset &quot;Status Post Right Mastectomy&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1070)</li>
                <li style="width:80%">valueset &quot;Unilateral Mastectomy&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1020)</li>
                <li style="width:80%">valueset &quot;Unilateral Mastectomy Left&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1133)</li>
                <li style="width:80%">valueset &quot;Unilateral Mastectomy Right&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1134)</li>
                <li style="width:80%">valueset &quot;Unilateral Mastectomy, Unspecified Laterality&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1071)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (FHIR Data Requirements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Condition: Advanced Illness&quot; using &quot;Advanced Illness (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.110.12.1082)&quot;</li>
                <li style="width:80%">&quot;Condition: Frailty Diagnosis&quot; using &quot;Frailty Diagnosis (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.12.1074)&quot;</li>
                <li style="width:80%">&quot;Coverage: Payer&quot; using &quot;Payer (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;DeviceRequest: Frailty Device&quot; using &quot;Frailty Device (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.12.1300)&quot;</li>
                <li style="width:80%">&quot;DiagnosticReport: Mammography&quot; using &quot;Mammography (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1018)&quot;</li>
                <li style="width:80%">&quot;Encounter: Acute Inpatient&quot; using &quot;Acute Inpatient (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1083)&quot;</li>
                <li style="width:80%">&quot;Encounter: Annual Wellness Visit&quot; using &quot;Annual Wellness Visit (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1240)&quot;</li>
                <li style="width:80%">&quot;Encounter: Care Services in Long-Term Residential Facility&quot; using &quot;Care Services in Long-Term Residential Facility (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1014)&quot;</li>
                <li style="width:80%">&quot;Encounter: ED&quot; using &quot;ED (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1085)&quot;</li>
                <li style="width:80%">&quot;Encounter: Emergency Department Visit&quot; using &quot;Emergency Department Visit (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292)&quot;</li>
                <li style="width:80%">&quot;Encounter: Encounter Inpatient&quot; using &quot;Encounter Inpatient (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Encounter: Frailty Encounter&quot; using &quot;Frailty Encounter (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1088)&quot;</li>
                <li style="width:80%">&quot;Encounter: Home Healthcare Services&quot; using &quot;Home Healthcare Services (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1016)&quot;</li>
                <li style="width:80%">&quot;Encounter: Nonacute Inpatient&quot; using &quot;Nonacute Inpatient (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1084)&quot;</li>
                <li style="width:80%">&quot;Encounter: Nursing Facility Visit&quot; using &quot;Nursing Facility Visit (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1012)&quot;</li>
                <li style="width:80%">&quot;Encounter: Observation&quot; using &quot;Observation (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1086)&quot;</li>
                <li style="width:80%">&quot;Encounter: Observation Services&quot; using &quot;Observation Services (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143)&quot;</li>
                <li style="width:80%">&quot;Encounter: Office Visit&quot; using &quot;Office Visit (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
                <li style="width:80%">&quot;Encounter: Outpatient&quot; using &quot;Outpatient (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1087)&quot;</li>
                <li style="width:80%">&quot;Encounter: Preventive Care Services - Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services - Established Office Visit, 18 and Up (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025)&quot;</li>
                <li style="width:80%">&quot;Encounter: Preventive Care Services-Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services-Initial Office Visit, 18 and Up (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023)&quot;</li>
                <li style="width:80%">&quot;MedicationDispense: Dementia Medications&quot; using &quot;Dementia Medications (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.196.12.1510)&quot;</li>
                <li style="width:80%">&quot;Observation: Frailty Symptom&quot; using &quot;Frailty Symptom (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.12.1075)&quot;</li>
                <li style="width:80%">&quot;ServiceRequest: Hospice care ambulatory&quot; using &quot;Hospice care ambulatory (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.15)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
