<html>
<head>
	<meta charset="UTF-8">
	<title>Accurate Human Epidermal Growth Factor Receptor 2 (HER2) Tumor Evaluation and Repeat Evaluation Patients with Breast Carcinoma to Inform Treatment Decisions</title>
  <style type="text/css">
    body {
      color: rgb(26, 26, 26);
      background-color: rgb(255, 255, 255);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      overflow-y: auto;
    }
    h1 {
      font-size: 12pt;
      font-weight: bold;
    }

    h2 {
      font-size: 11pt;
      font-weight: bold;
    }

    h3 {
      font-size: 10pt;
      font-weight: bold;
    }

    h4 {
      font-size: 8pt;
      font-weight: bold;
    }





    tr {
      background-color: rgb(224, 224, 224);
    }

    td {
      padding: 0.1cm 0.2cm;
      vertical-align: top;
    }



    a {
      /*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
    }

    table {
      line-height: 10pt;
      width: 80%;
      font-size: 11px;
    }

    /*div {
	width: 80%;
}*/

    .list-unstyled {
      list-style-type: none;
    }

    .list-unstyled li {
      padding-top: 5px;
    }

    .list-header {
      font-size: 12px;
      color: rgb(0, 0, 238);
    }

    .list-header:hover {
      text-decoration: underline;
    }

    .code {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      color: black;
      font-size: 12px;
    }

    .p-l-10 {
      padding-left: 10px;
    }

    .section {
      font-size: 10pt;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-weight: 700;
    }

    .cql-keyword-new {
      color: rgb(0, 0, 255);
      font-weight: 700;
    }

    .cql-class,
    .cql-object {
      color: rgb(25, 127, 157);
    }

    .cql_keyword {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_function {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_attribute {
      color: rgb(127, 0, 85);
      font-weight: 700;
    }

    .cql_string {
      color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
      color: rgb(60, 76, 114);
    }

    hr.style13 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }


    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
      opacity: 1.0;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
    }

    .treeview ul {
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      list-style: none;
      padding-left: 1em;
    }

    .treeview ul li span {
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -ms-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;

    }

    .treeview input {
      display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
      display: none;
    }

    .treeview input[type=checkbox]~ul {
      margin-right: 20%;
      opacity: 1;
    }

    .treeview input~label {
      cursor: pointer;
    }

    .treeview input~label:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      margin-left: -1em;
      margin-top: 0.25em;
      border-width: 4px;
      border-style: solid;
      border-top-color: transparent;
      border-right-color: rgb(0, 0, 238);
      border-bottom-color: rgb(0, 0, 238);
      border-left-color: transparent;
      opacity: 0.0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -ms-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
    }

    .treeview input:checked~label:before {
      margin-left: -0.8em;
      border-width: 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: rgb(0, 0, 238);
    }




    .h1center {
      font-size: 12pt;
      font-weight: bold;
      text-align: center;
      width: 80%;
    }

    .header_table {
      border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
      width: 100%;
    }

    .narr_tr {
      background-color: rgb(225, 225, 225);
    }

    pre {
      /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap !important;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 11px;
      text-align: left;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    .narr_th {
      background-color: rgb(201, 201, 201);
    }

    .td_label {
      font-weight: bold;
      color: white;
    }

    .hll {
      background-color: #ffffcc
    }

    .c {
      color: #408080;
      font-style: italic
    }

    /* Comment */
    .err {
      border: 1px solid #FF0000
    }

    /* Error */
    .k {
      color: #008000;
      font-weight: bold
    }

    /* Keyword */
    .o {
      color: #666666
    }

    /* Operator */
    .cm {
      color: #408080;
      font-style: italic
    }

    /* Comment.Multiline */
    .cp {
      color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
      color: #408080;
      font-style: italic
    }

    /* Comment.Single */
    .cs {
      color: #408080;
      font-style: italic
    }

    /* Comment.Special */
    .gd {
      color: #A00000
    }

    /* Generic.Deleted */
    .ge {
      font-style: italic
    }

    /* Generic.Emph */
    .gr {
      color: #FF0000
    }

    /* Generic.Error */
    .gh {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Heading */
    .gi {
      color: #00A000
    }

    /* Generic.Inserted */
    .go {
      color: #888888
    }

    /* Generic.Output */
    .gp {
      color: #000080;
      font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
      font-weight: bold
    }

    /* Generic.Strong */
    .gu {
      color: #800080;
      font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
      color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
      color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
      color: #008000;
      font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
      color: #B00040
    }

    /* Keyword.Type */
    .m {
      color: #666666
    }

    /* Literal.Number */
    .s {
      color: #BA2121
    }

    /* Literal.String */
    .na {
      color: #7D9029
    }

    /* Name.Attribute */
    .nb {
      color: #008000
    }

    /* Name.Builtin */
    .nc {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Class */
    .no {
      color: #880000
    }

    /* Name.Constant */
    .nd {
      color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
      color: #999999;
      font-weight: bold
    }

    /* Name.Entity */
    .ne {
      color: #D2413A;
      font-weight: bold
    }

    /* Name.Exception */
    .nf {
      color: #0000FF
    }

    /* Name.Function */
    .nl {
      color: #A0A000
    }

    /* Name.Label */
    .nn {
      color: #0000FF;
      font-weight: bold
    }

    /* Name.Namespace */
    .nt {
      color: #008000;
      font-weight: bold
    }

    /* Name.Tag */
    .nv {
      color: #19177C
    }

    /* Name.Variable */
    .ow {
      color: #AA22FF;
      font-weight: bold
    }

    /* Operator.Word */
    .w {
      color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
      color: #666666
    }

    /* Literal.Number.Float */
    .mh {
      color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
      color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
      color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
      color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
      color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
      color: #BA2121;
      font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
      color: #BA2121
    }

    /* Literal.String.Double */
    .se {
      color: #BB6622;
      font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
      color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
      color: #BB6688;
      font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
      color: #008000
    }

    /* Literal.String.Other */
    .sr {
      color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
      color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
      color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
      color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
      color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
      color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
      color: #19177C
    }

    /* Name.Variable.Instance */
    .il {z
      color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
      text-align: center;
      text-align: center;
      color: lightgrey;
      font-size: 40px;
    }

    .cql-definition-body {
      width: 950px;
      display: block;
      word-wrap: break-word;
    }

    li {
      padding-left: 15px;
    }
 </style></head>


<body>
 <table class="header_table">
	<tbody>
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
			<td style="width:80%" colspan="3"><h1 style="font-size:10px">Accurate Human Epidermal Growth Factor Receptor 2 (HER2) Tumor Evaluation and Repeat Evaluation Patients with Breast Carcinoma to Inform Treatment Decisions</h1></td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
			<td style="width:30%">909</td>
						
			<td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version Number</span></td>
			<td style="width:30%">2.0.000</td>			
		</tr>	
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
			<td style="width:30%">Not Applicable</td>
						
			<td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
			<td style="width:30%">96a2735d-edcf-441c-b3d9-6c44c066bae6</td>			
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
			<td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
			<td style="width:80%" colspan="3">College of American Pathologists</td>
		</tr>
		
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
					<td style="width:80%" colspan="3">College of American Pathologists</td>
				</tr>
			
			
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
			<td style="width:80%" colspan="3">None</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
			<td style="width:80%" colspan="3">
				<div style="width:660px;">
	     		  <pre>Percentage of surgical pathology reports for breast carcinoma with appropriate human epidermal growth factor receptor 2 (HER2) breast tumor evaluation 

Three rates are submitted:
1. Percentage of surgical pathology reports for breast carcinoma with a quantitative breast tumor evaluation using HER2 IHC or ISH, that had an HER2 result derived using the ASCO/CAP guideline optimal scoring algorithm
2. Percentage of surgical pathology reports for breast carcinoma with an equivocal HER2 result obtained using the ASCO/CAP guideline optimal scoring algorithm that had a subsequent repeat HER2 test completed
3. Percentage of surgical pathology reports for breast carcinoma with a quantitative breast tumor evaluation using HER2 IHC or ISH, that had an HER2 result derived using the ASCO/CAP guideline optimal scoring algorithm AND when an equivocal HER2 result was obtained, had a subsequent repeat HER2 test completed 

Performance rate 3 is the reported rate.</pre>
	     		 </div>
     		 </td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
			<td style="width:80%" colspan="3">
				 <div style="width:660px;">
	  				 <pre>2019 College of American Pathologists</pre>
      			</div>
      		</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
		  	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
     			  <pre>Physician Performance Measures (Measures) and related data specifications developed by the College of American Pathologists (CAP) are intended to facilitate quality improvement activities by physicians. 

This measure is intended to assist physicians in enhancing quality of care. It is designed for use by any physician who manages the care of a patient for a specific condition or for diagnosis or prevention. The Measure is not a clinical guideline and does not establish a standard of medical care. CAP has not tested this Measure for all potential applications. 

The measure is subject to review and may be revised or rescinded at any time by CAP. It may not be altered without the prior written approval of CAP. This measure developed by CAP, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes (e.g., use by health care providers in connection with their practices). Commercial use of the Measure is not permitted absent a license agreement between the user and CAP. Commercial use is defined as the sale, license, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. 

The College of American Pathologists is not responsible for any harm to any party resulting from the use of this Measure.  

THE MEASURE IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND 

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The American Medical Association (AMA), CAP, the PCPI Foundation and its members disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2018 American Medical Association. LOINC(R) is copyright 2004-2018 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms (SNOMED CT[R]) copyright 2004-2018 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2018 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
 		 		</div>
 		 	</td>
		</tr>

				
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
			<td style="width:80%" colspan="3">Proportion</td>
		</tr>
		
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
					<td style="width:80%" colspan="3">Process</td>
				</tr>
			
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
				<td style="width:80%" colspan="3">
	      			<div style="width:660px;">
	       				<pre>None</pre>
	       			</div>
	  			</td>
			</tr>
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
	     	<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>None</pre>
      			</div>
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
		 	<td style="width:80%" colspan="3">
		 		<div style="width:660px;">
       				<pre>None</pre>
  				</div>
			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>Breast cancer is one of the most common cancers with an annual incidence of close to 270,000 in the US (American Cancer Society, 2018). According to the American Cancer Society, human epidermal growth factor receptor 2 (HER2) positive cancers grow and spread faster than other breast cancers and are much more likely to benefit from therapies that target the HER2 protein (American Cancer Society, 2017). Determining HER2 status is essential for the appropriate clinical management of breast cancer (Stenehjem, 2014). HER2 gene amplification assessed by in situ hybridization (ISH) or protein overexpression assessed by IHC remains the primary predictor of responsiveness to HER2-targeted therapies in breast cancer (Wolff, 2018). 

HER2 gene amplification and/or protein overexpression occurs in up to 20% of breast cancers (Moasser, 2015). For women with breast cancer, an absent or faulty test defining HER2 status can alter their treatment course and clinical outcomes while increasing healthcare costs.

Despite existing guidelines, data confirm less than optimal adherence to these recommendations. A review of registry data found that only 86% of patients had detailed information regarding HER2 testing documented (Stenehjem, 2014). These data suggest that, based on current breast cancer incidence, approximately 38,000 breast cancer patients may not have proper testing and/or documentation of HER2 status to inform clinical management.</pre>
      			</div>
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
    		<td style="width:80%" colspan="3">
      			<div style="width:660px;">
       				<pre>American Society of Clinical Oncology and College of American Pathologists Clinical Practice Guidelines (Wolff, 2018)

Key Recommendations for Pathologists:

Report a HER2 test result as positive if: 
a) IHC 3+ positive (defined as circumferential membrane staining that is complete, intense, and in &gt; 10% of tumor cells) OR 
b) ISH positive using either a single-probe ISH (defined as average HER2 copy number &gt;= 6.0 signals/cell) or dual-probe ISH (defined as HER2/CEP17 ratio is &gt;= 2.0 and average HER2 copy number is &gt;= 4.0 signals/cell)

Report a HER2 test result as equivocal and order reflex test on the same specimen (unless the pathologist has concerns about the specimen) using the alternative test if:
a) IHC is 2+ which equates to &quot;weak to moderate complete membrane staining observed in &gt;10% of tumor cells&quot; (Wolff, 2018). 
b) average HER2/CEP17 ratio of &gt;= 2.0 but the average HER2 signals/cell is &lt; 4.0
c) average of &gt;= 6.0 HER2 signals/cell with a HER2/CEP17 ratio of &lt; 2.0
d) average HER2 signals/tumor cell of &gt;= 4.0 and &lt; 6.0 and the HER2/CEP17 ratio is &lt; 2.0

Report a HER2 test result as negative if a single test (or all tests) performed on a tumor specimen show: 
a) IHC 1+ (defined as incomplete membrane staining that is faint or barely perceptible and within &gt; 10% of the invasive tumor cells) 
Note: There are some rare breast cancers (e.g., gland-forming tumors, micropapillary carcinomas) that show IHC 1+ staining that is intense but incomplete (basolateral or U shaped) and that are found to be HER2 amplified. The pathologist should consider also reporting these specimens equivocal and request reflex testing using the alternative test. 
b) IHC 0 (defined as no staining observed or membrane staining that is incomplete and is faint or barely perceptible and within &lt; 10% of the invasive tumor cells
c) ISH negative using single-probe ISH (defined as average HER2 copy number &lt; 4.0 signals/cell) or dual-probe ISH (defined as HER2/CEP17 ratio is &lt; 2.0 and average HER2 copy number of &lt; 4 signals/cell). 

Report a HER2 test result as indeterminate if technical issues prevent one or both tests (IHC and ISH) performed on a tumor specimen from being reported as positive, negative, or equivocal. This may occur if specimen handling was inadequate, if artifacts (crush or edge artifacts) make interpretation difficult, or if the analytic testing failed. Another specimen should be requested for testing, if possible, and a comment should be included in the pathology report documenting intended action (Strong recommendation).

When using an alternative method following an initial equivocal result, the laboratory should perform it using sections from the same tissue sample used for the initial test and the slides from both ISH and IHC should be reviewed together to guide the selection of areas to score. 
a) If the IHC result is 3+, diagnosis is HER2 positive 
b) If the IHC result is 2+, recount ISH by having an additional observer, blinded to previous ISH results, count at least 20 cells that include the area of invasion with IHC 2+ staining. If reviewing the count by the additional observer changes the result into another ISH category, the result should be adjudicated per internal procedures to define the final category. 
- If the initial ISH results of HER2/CEP17 ratio &lt; 2.0 with &gt;= 6.0 HER2 signals/cell remains the same the diagnosis is HER2 positive 
- If the initial ISH results of HER2/CEP17 ratio &gt;= 2.0 with &lt; 4.0 HER2 signals/cell remains the same the diagnosis is HER2 negative
- If the initial ISH results of HER2/CEP17 ratio &lt; 2.0 with &gt;= 4.0 and &lt; 6.0 HER2 signals/cell remains the same the diagnosis is HER2 negative
c) If the IHC result is 0 or 1+, diagnosis is HER2 negative with a comment</pre>
  				</div>
			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
		    <td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>A higher score indicates better quality</pre>
	      		</div>
      		</td>
		</tr>
		
		
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>American Cancer Society. Cancer facts &amp; figures 2018. Atlanta: American Cancer Society, 2018.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>American Cancer Society. Breast Cancer HER2 Status. 2017. https://www.cancer.org/cancer/breast-cancer/understanding-a-breast-cancer-diagnosis/breast-cancer-her2-status.html</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Moasser MM, Krop IE. The Evolving Landscape of HER2 Targeting in Breast Cancer. JAMA Oncol. 2015 Nov;1(8):1154-61.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Stenehjem DD, Yoo M, Unni SK, Singhal M, Bauer H, Saverno K, et al. Assessment of HER2 testing patterns, HER2+ disease, and the utilization of HER2-directed therapy in early breast cancer. Breast Cancer. 2014 Oct 29;6:169-77.</pre>
			      		</div>
		      		</td>
				</tr>
				<tr>
					<td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
					<td style="width:80%" colspan="3">
			      		<div style="width:660px;">
			       			<pre>Wolff AC, Hammond MEH, Allison KH, Harvey BE, Mangu PB, Bartlett JMS, et al. Human Epidermal Growth Factor Receptor 2 Testing in Breast Cancer: American Society of Clinical Oncology/College of American Pathologists Clinical Practice Guideline Focused Update. J Clin Oncol. 2018 Jul 10;36(20):2105-2122.</pre>
			      		</div>
		      		</td>
				</tr>
			
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
			<td style="width:80%" colspan="3">
	      		<div style="width:660px;">
	       			<pre>None</pre>
	      		</div>
      		</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>This measure is to be reported each time a breast carcinoma report is finalized during the performance period. This measure may be submitted by eligible clinicians who perform the quality actions described in the measure based on the services provided and the measure-specific denominator coding.

For the purposes of this measure, the HER2 result should be derived using the ASCO/CAP guideline optimal scoring algorithm outlined in the Clinical Recommendation Statement field. To meet the measure, either of the following is required:
- A quantitative HER2 result; or 
- Documentation of a descriptive result such as “positive”, “equivocal”, or “negative” with an additional reference indicating that the result was derived using the ASCO/CAP guideline</pre>
      			</div>	
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>TBD</pre>
      			</div>	
  			</td>
		</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>All surgical pathology reports for breast carcinoma with a quantitative breast tumor evaluation using HER2 IHC or ISH</pre>
      			</div>	
  			</td>
		</tr>
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Denominator 1: Equals Initial Population 

Denominator 2: Equals Initial Population with an equivocal HER2 result obtained using the ASCO/CAP guideline optimal scoring algorithm

Denominator 3: Equals Initial Population</pre>
	      			</div>	
  				</td>
			</tr>
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>None</pre>
	      			</div>	
  				</td>
			</tr>


		
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Numerator 1: Surgical pathology reports with an HER2 result derived using the ASCO/CAP guideline optimal scoring algorithm

Numerator 2: Surgical pathology reports with a subsequent repeat HER2 test completed

Numerator 3: Surgical pathology reports with an HER2 result derived using the ASCO/CAP guideline optimal scoring algorithm AND when an equivocal result was obtained, had a subsequent repeat HER2 test

Note: 
Repeat HER2 test can be completed either by using a different methodology or the same methodology with an alternative specimen.</pre>
	      			</div>	
  				</td>
			</tr>		
		
			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>Not Applicable</pre>
	      			</div>	
  				</td>
			</tr>

			<tr>
				<td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
		     	<td style="width:80%" colspan="3">
	 				<div style="width:660px;">
	       				<pre>None</pre>
	      			</div>	
  				</td>
			</tr>
		
		<tr>
			<td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
	     	<td style="width:80%" colspan="3">
 				<div style="width:660px;">
       				<pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      			</div>	
			</td>
		</tr>
	</tbody>
</table><h2><a name="toc">Table of Contents</a></h2>
 	<ul style="padding-left: 50px;">
		<li><a href="#d1e405">Population Criteria</a></li>
   		<li><a href="#d1e649">Definitions</a></li>
   		<li><a href="#d1e650">Functions</a></li>
   		<li><a href="#d1e555">Terminology</a></li>
   		<li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   		<li><a href="#d1e767">Supplemental Data Elements</a></li>
   		<li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>

			 <ul style="list-style:none;">
<li class="list-unstyled" style="list-style:none;padding-left:0;">
  <div class="treeview hover p-l-10">
    <input type="checkbox" id="Population_Criteria_1 -1994118822">
    <label for="Population_Criteria_1 -1994118822" class="list-header"><b>Population Criteria 1</b></label>
    <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population 1139733828">
        <label for="Initial_Population 1139733828" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Surgical Pathology Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by IHC&quot;
  union &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by ISH&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 753435683">
        <label for="Denominator 753435683" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions -1553801380">
        <label for="Denominator_Exclusions -1553801380" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator -193915189">
        <label for="Numerator -193915189" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;HER2 Result Positive by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Positive by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Negative by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Negative by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Indeterminate by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Indeterminate by ISH in Surgical Pathology Report for Breast Carcinoma&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions -1610757603">
        <label for="Numerator_Exclusions -1610757603" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -355331273">
        <label for="Denominator_Exceptions -355331273" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification -1348140748">
        <label for="Stratification -1348140748" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0;">
  <div class="treeview hover p-l-10">
    <input type="checkbox" id="Population_Criteria_2 438328570">
    <label for="Population_Criteria_2 438328570" class="list-header"><b>Population Criteria 2</b></label>
    <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population 1298677318">
        <label for="Initial_Population 1298677318" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Surgical Pathology Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by IHC&quot;
  union &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by ISH&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator -892884504">
        <label for="Denominator -892884504" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions -577750111">
        <label for="Denominator_Exclusions -577750111" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator -1866962772">
        <label for="Numerator -1866962772" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Subsequent HER2 Testing with Result Using Alternative Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;Subsequent HER2 Testing with Result Using the Same Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions 1288660073">
        <label for="Numerator_Exclusions 1288660073" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions -578517574">
        <label for="Denominator_Exceptions -578517574" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification 801475954">
        <label for="Stratification 801475954" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0;">
  <div class="treeview hover p-l-10">
    <input type="checkbox" id="Population_Criteria_3 1523806667">
    <label for="Population_Criteria_3 1523806667" class="list-header"><b>Population Criteria 3</b></label>
    <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Initial_Population 36171474">
        <label for="Initial_Population 36171474" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Surgical Pathology Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by IHC&quot;
  union &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by ISH&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator 1006257029">
        <label for="Denominator 1006257029" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions 1581461432">
        <label for="Denominator_Exclusions 1581461432" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator 231541234">
        <label for="Numerator 231541234" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
	    		 <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body">&quot;HER2 Result Positive by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Positive by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Negative by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Negative by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Indeterminate by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Indeterminate by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;Subsequent HER2 Testing with Result Using Alternative Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;Subsequent HER2 Testing with Result Using the Same Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma&quot;</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions 421335082">
        <label for="Numerator_Exclusions 421335082" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions 2028021583">
        <label for="Denominator_Exceptions 2028021583" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li><li class="list-unstyled" style="list-style:none;padding-left:0px;">
  <div class="treeview hover p-l-10">
    <ul class="list-unstyled">
      <li class="list-unstyled"><input type="checkbox" id="Stratification 633112410">
        <label for="Stratification 633112410" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
				  <li class="list-unstyled">
		            <div class="treeview hover p-l-10">
		              <ul>
		                <li style="padding-left: 0px;">
		                  <div>
		                    <pre class="cql-definition-body cql-class">None</pre>
		                  </div>
		                </li>
		              </ul>&nbsp;
		            </div>
		          </li>
        </ul>
      </li>
    </ul>
  </div>
</li>    </ul>
  </div>
</li> 		</ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
  		<ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator1328424312">
      <label for="Denominator1328424312" class="list-header"><strong>Denominator</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Denominator_2701735205">
      <label for="Denominator_2701735205" class="list-header"><strong>Denominator 2</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="HER2_Result_Equivocal_by_IHC_in_Surgical_Pathology_Report_for_Breast_Carcinoma1240841837">
      <label for="HER2_Result_Equivocal_by_IHC_in_Surgical_Pathology_Report_for_Breast_Carcinoma1240841837" class="list-header"><strong>HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Surgical Pathology Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by IHC&quot; BreastCancerPathology
  where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
      where BreastCancerPathologyComponent.result ~ &quot;2+&quot;
        or BreastCancerPathologyComponent.result ~ &quot;Equivocal (qualifier value)&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="HER2_Result_Equivocal_by_ISH_in_Surgical_Pathology_Report_for_Breast_Carcinoma-1893496090">
      <label for="HER2_Result_Equivocal_by_ISH_in_Surgical_Pathology_Report_for_Breast_Carcinoma-1893496090" class="list-header"><strong>HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
    where exists ( BreastCancerPathology.components BreastCancerPathologyComponent1
        where BreastCancerPathologyComponent1.code ~ &quot;HER2 gene copy number/Chromosome 17 copy number in Tissue by FISH&quot;
          and BreastCancerPathologyComponent1.result &gt;= 2.0
    )
      and exists ( BreastCancerPathology.components BreastCancerPathologyComponent2
          where BreastCancerPathologyComponent2.code ~ &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot;
            and BreastCancerPathologyComponent2.result &lt; 4.0
      )
)
  union ( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
      where exists ( BreastCancerPathology.components BreastCancerPathologyComponent1
          where BreastCancerPathologyComponent1.code ~ &quot;HER2 gene copy number/Chromosome 17 copy number in Tissue by FISH&quot;
            and BreastCancerPathologyComponent1.result &lt; 2.0
      )
        and exists ( BreastCancerPathology.components BreastCancerPathologyComponent2
            where BreastCancerPathologyComponent2.code ~ &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot;
              and BreastCancerPathologyComponent2.result &gt;= 6.0
        )
  )
  union ( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
      where exists ( BreastCancerPathology.components BreastCancerPathologyComponent1
          where BreastCancerPathologyComponent1.code ~ &quot;HER2 gene copy number/Chromosome 17 copy number in Tissue by FISH&quot;
            and BreastCancerPathologyComponent1.result &lt; 2.0
      )
        and exists ( BreastCancerPathology.components BreastCancerPathologyComponent2
            where BreastCancerPathologyComponent2.code ~ &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot;
              and BreastCancerPathologyComponent2.result &gt;= 4.0
              and BreastCancerPathologyComponent2.result &lt; 6.0
        )
  )
  union ( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
      where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
          where BreastCancerPathologyComponent.code ~ &quot;HER2 [Presence] in Breast cancer specimen by FISH&quot;
            and BreastCancerPathologyComponent.result ~ &quot;Equivocal (qualifier value)&quot;
      )
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="HER2_Result_Indeterminate_by_IHC_in_Surgical_Pathology_Report_for_Breast_Carcinoma-458931023">
      <label for="HER2_Result_Indeterminate_by_IHC_in_Surgical_Pathology_Report_for_Breast_Carcinoma-458931023" class="list-header"><strong>HER2 Result Indeterminate by IHC in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Surgical Pathology Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by IHC&quot; BreastCancerPathology
  where exists ( BreastCancerPathology.components BreastCancerPathologyComponent1
      where BreastCancerPathologyComponent1.result in &quot;Indeterminate&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="HER2_Result_Indeterminate_by_ISH_in_Surgical_Pathology_Report_for_Breast_Carcinoma1551277221">
      <label for="HER2_Result_Indeterminate_by_ISH_in_Surgical_Pathology_Report_for_Breast_Carcinoma1551277221" class="list-header"><strong>HER2 Result Indeterminate by ISH in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
  where exists ( BreastCancerPathology.components BreastCancerPathologyComponent1
      where BreastCancerPathologyComponent1.code ~ &quot;HER2 [Presence] in Breast cancer specimen by FISH&quot;
        and BreastCancerPathologyComponent1.result in &quot;Indeterminate&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="HER2_Result_Negative_by_IHC_in_Surgical_Pathology_Report_for_Breast_Carcinoma-421456891">
      <label for="HER2_Result_Negative_by_IHC_in_Surgical_Pathology_Report_for_Breast_Carcinoma-421456891" class="list-header"><strong>HER2 Result Negative by IHC in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Surgical Pathology Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by IHC&quot; BreastCancerPathology
  where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
      where ( BreastCancerPathologyComponent.result ~ &quot;1+&quot;
          or BreastCancerPathologyComponent.result ~ &quot;0&quot;
          or BreastCancerPathologyComponent.result ~ &quot;Negative (qualifier value)&quot;
      )
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="HER2_Result_Negative_by_ISH_in_Surgical_Pathology_Report_for_Breast_Carcinoma1089728318">
      <label for="HER2_Result_Negative_by_ISH_in_Surgical_Pathology_Report_for_Breast_Carcinoma1089728318" class="list-header"><strong>HER2 Result Negative by ISH in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
    where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
        where BreastCancerPathologyComponent.code ~ &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot;
          and BreastCancerPathologyComponent.result &lt; 4.0
    )
)
  union ( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
      where exists ( BreastCancerPathology.components BreastCancerPathologyComponent1
          where BreastCancerPathologyComponent1.code ~ &quot;HER2 gene copy number/Chromosome 17 copy number in Tissue by FISH&quot;
            and BreastCancerPathologyComponent1.result &lt; 2.0
      )
        and exists ( BreastCancerPathology.components BreastCancerPathologyComponent2
            where BreastCancerPathologyComponent2.code ~ &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot;
              and BreastCancerPathologyComponent2.result &lt; 4.0
        )
  )
  union ( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
      where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
          where BreastCancerPathologyComponent.code ~ &quot;HER2 [Presence] in Breast cancer specimen by FISH&quot;
            and BreastCancerPathologyComponent.result ~ &quot;Negative (qualifier value)&quot;
      )
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="HER2_Result_Positive_by_IHC_in_Surgical_Pathology_Report_for_Breast_Carcinoma318314279">
      <label for="HER2_Result_Positive_by_IHC_in_Surgical_Pathology_Report_for_Breast_Carcinoma318314279" class="list-header"><strong>HER2 Result Positive by IHC in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Surgical Pathology Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by IHC&quot; BreastCancerPathology
  where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
      where BreastCancerPathologyComponent.result ~ &quot;3+&quot;
        or BreastCancerPathologyComponent.result ~ &quot;Positive (qualifier value)&quot;
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="HER2_Result_Positive_by_ISH_in_Surgical_Pathology_Report_for_Breast_Carcinoma130374105">
      <label for="HER2_Result_Positive_by_ISH_in_Surgical_Pathology_Report_for_Breast_Carcinoma130374105" class="list-header"><strong>HER2 Result Positive by ISH in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
    where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
        where BreastCancerPathologyComponent.code ~ &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot;
          and BreastCancerPathologyComponent.result &gt;= 6.0
    )
)
  union ( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
      where exists ( BreastCancerPathology.components BreastCancerPathologyComponent1
          where BreastCancerPathologyComponent1.code ~ &quot;HER2 gene copy number/Chromosome 17 copy number in Tissue by FISH&quot;
            and BreastCancerPathologyComponent1.result &gt;= 2.0
      )
        and exists ( BreastCancerPathology.components BreastCancerPathologyComponent2
            where BreastCancerPathologyComponent2.code ~ &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot;
              and BreastCancerPathologyComponent2.result &gt;= 4.0
        )
  )
  union ( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
      where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
          where BreastCancerPathologyComponent.code ~ &quot;HER2 [Presence] in Breast cancer specimen by FISH&quot;
            and BreastCancerPathologyComponent.result ~ &quot;Positive (qualifier value)&quot;
      )
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Initial_Population-584056574">
      <label for="Initial_Population-584056574" class="list-header"><strong>Initial Population</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Surgical Pathology Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by IHC&quot;
  union &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by ISH&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator_1720621793">
      <label for="Numerator_1720621793" class="list-header"><strong>Numerator 1</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;HER2 Result Positive by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Positive by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Negative by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Negative by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Indeterminate by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Indeterminate by ISH in Surgical Pathology Report for Breast Carcinoma&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator_2-380096017">
      <label for="Numerator_2-380096017" class="list-header"><strong>Numerator 2</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Subsequent HER2 Testing with Result Using Alternative Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;Subsequent HER2 Testing with Result Using the Same Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Numerator_3-181368784">
      <label for="Numerator_3-181368784" class="list-header"><strong>Numerator 3</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;HER2 Result Positive by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Positive by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Negative by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Negative by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Indeterminate by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;HER2 Result Indeterminate by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;Subsequent HER2 Testing with Result Using Alternative Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma&quot;
  union &quot;Subsequent HER2 Testing with Result Using the Same Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma&quot;</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity1492969647">
      <label for="SDE_Ethnicity1492969647" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer-1855300032">
      <label for="SDE_Payer-1855300032" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race-2073657020">
      <label for="SDE_Race-2073657020" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex1568482685">
      <label for="SDE_Sex1568482685" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Subsequent_HER2_Testing_with_Result_Using_Alternative_Specimen_Following_an_Equivocal_Result_in_Surgical_Pathology_Report_for_Breast_Carcinoma220311024">
      <label for="Subsequent_HER2_Testing_with_Result_Using_Alternative_Specimen_Following_an_Equivocal_Result_in_Surgical_Pathology_Report_for_Breast_Carcinoma220311024" class="list-header"><strong>Subsequent HER2 Testing with Result Using Alternative Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma&quot; InitialHER2EquivocalIHC
    with ( &quot;HER2 Result Positive by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Negative by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Indeterminate by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Positive by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Negative by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Indeterminate by ISH in Surgical Pathology Report for Breast Carcinoma&quot; ) SubsequentHER2TestingIHC
      such that SubsequentHER2TestingIHC.authorDatetime after InitialHER2EquivocalIHC.authorDatetime
)
  union ( &quot;HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma&quot; InitialHER2EquivocalISH
      with ( &quot;HER2 Result Positive by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Negative by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Indeterminate by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Positive by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Negative by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Indeterminate by IHC in Surgical Pathology Report for Breast Carcinoma&quot; ) SubsequentHER2TestingISH
        such that SubsequentHER2TestingISH.authorDatetime after InitialHER2EquivocalISH.authorDatetime
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Subsequent_HER2_Testing_with_Result_Using_the_Same_Specimen_Following_an_Equivocal_Result_in_Surgical_Pathology_Report_for_Breast_Carcinoma-2085803610">
      <label for="Subsequent_HER2_Testing_with_Result_Using_the_Same_Specimen_Following_an_Equivocal_Result_in_Surgical_Pathology_Report_for_Breast_Carcinoma-2085803610" class="list-header"><strong>Subsequent HER2 Testing with Result Using the Same Specimen Following an Equivocal Result in Surgical Pathology Report for Breast Carcinoma</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma&quot; InitialHER2EquivocalIHC
    with ( &quot;HER2 Result Positive by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Negative by ISH in Surgical Pathology Report for Breast Carcinoma&quot;
      union &quot;HER2 Result Indeterminate by ISH in Surgical Pathology Report for Breast Carcinoma&quot; ) SubsequentHER2TestingISH
      such that SubsequentHER2TestingISH.authorDatetime after InitialHER2EquivocalIHC.authorDatetime
)
  union ( &quot;HER2 Result Equivocal by ISH in Surgical Pathology Report for Breast Carcinoma&quot; InitialHER2EquivocalISH
      with ( &quot;HER2 Result Positive by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Equivocal by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Negative by IHC in Surgical Pathology Report for Breast Carcinoma&quot;
        union &quot;HER2 Result Indeterminate by IHC in Surgical Pathology Report for Breast Carcinoma&quot; ) SubsequentHER2TestingIHC
        such that SubsequentHER2TestingIHC.authorDatetime after InitialHER2EquivocalISH.authorDatetime
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Surgical_Pathology_Pathology_Report_with_Breast_Carcinoma_Diagnosis_and_HER2_Testing_by_IHC633775439">
      <label for="Surgical_Pathology_Pathology_Report_with_Breast_Carcinoma_Diagnosis_and_HER2_Testing_by_IHC633775439" class="list-header"><strong>Surgical Pathology Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by IHC</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">&quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
  where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
      where BreastCancerPathologyComponent.code ~ &quot;HER2 [Presence] in Breast cancer specimen by Immune stain&quot;
        and BreastCancerPathologyComponent.result is not null
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Surgical_Pathology_Report_with_Breast_Carcinoma_Diagnosis209790200">
      <label for="Surgical_Pathology_Report_with_Breast_Carcinoma_Diagnosis209790200" class="list-header"><strong>Surgical Pathology Report with Breast Carcinoma Diagnosis</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Laboratory Test, Performed&quot;: &quot;Cancer pathology panel - Breast cancer specimen by CAP cancer protocols&quot;] BreastCancerPathologyPanel
  where BreastCancerPathologyPanel.authorDatetime during &quot;Measurement Period&quot;
    and exists ( BreastCancerPathologyPanel.components BreastCancerPathologyPanelComponent
        where BreastCancerPathologyPanelComponent.result in &quot;Breast Cancer&quot;
    )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="Surgical_Pathology_Report_with_Breast_Carcinoma_Diagnosis_and_HER2_Testing_by_ISH-1857971932">
      <label for="Surgical_Pathology_Report_with_Breast_Carcinoma_Diagnosis_and_HER2_Testing_by_ISH-1857971932" class="list-header"><strong>Surgical Pathology Report with Breast Carcinoma Diagnosis and HER2 Testing by ISH</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
    where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
        where BreastCancerPathologyComponent.code ~ &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot;
          and BreastCancerPathologyComponent.result is not null
    )
)
  union ( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
      where exists ( BreastCancerPathology.components BreastCancerPathologyComponent1
          where BreastCancerPathologyComponent1.code ~ &quot;HER2 gene copy number/Chromosome 17 copy number in Tissue by FISH&quot;
            and BreastCancerPathologyComponent1.result is not null
      )
        and exists ( BreastCancerPathology.components BreastCancerPathologyComponent2
            where BreastCancerPathologyComponent2.code ~ &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot;
              and BreastCancerPathologyComponent2.result is not null
        )
  )
  union ( &quot;Surgical Pathology Report with Breast Carcinoma Diagnosis&quot; BreastCancerPathology
      where exists ( BreastCancerPathology.components BreastCancerPathologyComponent
          where BreastCancerPathologyComponent.code ~ &quot;HER2 [Presence] in Breast cancer specimen by FISH&quot;
            and BreastCancerPathologyComponent.result is not null
      )
  )</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>
</ul>    </li>
  </ul> <h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
  <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
      <div>
      	        None
      </div>
    </li>
  </ul><h3><a name="d1e555" href="#toc">Terminology</a></h3>
	<div>
		<ul style="padding-left: 50px;">
		
					<li style="width:80%">code &quot;0&quot; (&quot;LOINC Code (LA6111-4)&quot;)</li>
			<li style="width:80%">code &quot;1+&quot; (&quot;LOINC Code (LA11841-6)&quot;)</li>
			<li style="width:80%">code &quot;2+&quot; (&quot;LOINC Code (LA11842-4)&quot;)</li>
			<li style="width:80%">code &quot;3+&quot; (&quot;LOINC Code (LA11843-2)&quot;)</li>
			<li style="width:80%">code &quot;Cancer pathology panel - Breast cancer specimen by CAP cancer protocols&quot; (&quot;LOINC Code (85904-1)&quot;)</li>
			<li style="width:80%">code &quot;Equivocal (qualifier value)&quot; (&quot;SNOMEDCT Code (42425007)&quot;)</li>
			<li style="width:80%">code &quot;HER2 [Presence] in Breast cancer specimen by FISH&quot; (&quot;LOINC Code (85318-4)&quot;)</li>
			<li style="width:80%">code &quot;HER2 [Presence] in Breast cancer specimen by Immune stain&quot; (&quot;LOINC Code (85319-2)&quot;)</li>
			<li style="width:80%">code &quot;HER2 gene copy number/Chromosome 17 copy number in Tissue by FISH&quot; (&quot;LOINC Code (49683-6)&quot;)</li>
			<li style="width:80%">code &quot;HER2 gene copy number/nucleus in Tissue by FISH&quot; (&quot;LOINC Code (74860-8)&quot;)</li>
			<li style="width:80%">code &quot;Negative (qualifier value)&quot; (&quot;SNOMEDCT Code (260385009)&quot;)</li>
			<li style="width:80%">code &quot;Positive (qualifier value)&quot; (&quot;SNOMEDCT Code (10828004)&quot;)</li>
		
			<li style="width:80%">valueset &quot;Breast Cancer&quot; (2.16.840.1.113883.3.1434.1000.1095)</li>
			<li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
			<li style="width:80%">valueset &quot;Indeterminate&quot; (2.16.840.1.113883.3.1434.1000.1065)</li>
			<li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
			<li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
			<li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
		</ul>
 </div><h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
	<div>
		<ul style="padding-left: 50px;">
					<li style="width:80%">&quot;Laboratory Test, Performed: Cancer pathology panel - Breast cancer specimen by CAP cancer protocols&quot; using &quot;Cancer pathology panel - Breast cancer specimen by CAP cancer protocols (LOINC Code 85904-1)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
			<li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
		</ul>
 </div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Ethnicity2083282410">
      <label for="SDE_Ethnicity2083282410" class="list-header"><strong>SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Payer1718421526">
      <label for="SDE_Payer1718421526" class="list-header"><strong>SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Race582804204">
      <label for="SDE_Race582804204" class="list-header"><strong>SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li>  <li class="list-unstyled">
    <div class="treeview hover p-l-10">
      <input type="checkbox" id="SDE_Sex-106630435">
      <label for="SDE_Sex-106630435" class="list-header"><strong>SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
        <li class="list-unstyled">
          <div>
            <ul style="padding-left: 0px;">
              <li style="padding-left: 0px;" class="list-unstyled">
                <div>
                  <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                </div>
              </li>
            </ul>&nbsp;
          </div>
        </li>
      </ul>
    </div>
  </li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	
			<li>None</li>
</ul>   <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br></pre>
 <table class="header_table">
  <tbody>
   <tr>
    <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
    <td style="width:80%" colspan="3">
     <div style="width:660px;">
      <pre>College of American Pathologists (CAP)</pre>
     </div>
 	</td>
   </tr>
  </tbody>
 </table>
 
</body>

</html>