<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>FHIRmeasureCMS347 0.0.001</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">FHIRmeasureCMS347</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%"></td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">0.0.001</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">Not Applicable</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">82dede8a-565b-40d3-ad92-83865e7b43e7</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 2021 through December 31, 2021</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">Able Health</td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Population Basis</span></th>
                <td style="width:80%" colspan="3">boolean</td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Experimental</span></th>
                <td style="width:80%" colspan="3">No</td>
            </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">Able Health</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">None</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Description</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Appropriate Use Process</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Increased score indicates improvement</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                <td style="width:80%" colspan="3"></td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (FHIR Data Requirements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_1646764493"/>
                <label for="Initial_Population_1646764493" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Patients Age 21 or Over at Start of Measurement Period&quot;
     and exists &quot;Qualifying Encounter During Measurement Period&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_1316083327"/>
                <label for="Denominator_1316083327" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;
     and exists (&quot;ASCVD Diagnosis or Procedure Before End of Measurement Period&quot;)</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_1567278679"/>
                <label for="Denominator_Exclusions_1567278679" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists ( ( [Condition: &quot;Rhabdomyolysis&quot;]
       union [Condition: &quot;Breastfeeding&quot;]
       union [Condition: &quot;Pregnancy or Other Related Diagnoses&quot;] ) ExclusionDiagnosis
       where Global.&quot;Normalize Interval&quot;(ExclusionDiagnosis.onset) overlaps &quot;Measurement Period&quot;
   )</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_469631007"/>
                <label for="Numerator_469631007" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists &quot;Statin Therapy Ordered During Measurement Period&quot;
       or exists &quot;Currently Taking Statin Therapy Through the End of the Measurement Period&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_2122835978"/>
                <label for="Numerator_Exclusions_2122835978" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_305108810"/>
                <label for="Denominator_Exceptions_305108810" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Patient Has Order for or Receiving Hospice Care or Palliative Care&quot;
       or &quot;Has ESRD&quot;
       or &quot;Has Hepatitis or Liver Disease&quot;
       or exists &quot;Adverse Reaction to Statin&quot;
       or exists &quot;Allergy or Intolerance to Statin&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_677317559"/>
                <label for="Stratification_677317559" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Active_Statin_Use255532028" />
            <label for="Active_Statin_Use255532028" class="list-header"><strong>Active Statin Use</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">([MedicationAdministration: &quot;Low Intensity Statin Therapy&quot;]
       union [MedicationAdministration: &quot;Moderate Intensity Statin Therapy&quot;]
       union [MedicationAdministration: &quot;High Intensity Statin Therapy&quot;]) StatinActive
       where StatinActive.status = &#39;in-progress&#39;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Adverse_Reaction_to_Statin278191465" />
            <label for="Adverse_Reaction_to_Statin278191465" class="list-header"><strong>Adverse Reaction to Statin</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//  [AdverseEvent: &quot;Statin Allergen&quot;] StatinReaction //AdverseEvent primary code path has a bug in it
  //     where StatinReaction.date during &quot;Measurement Period&quot; //https://github.com/cqframework/clinical_quality_language/issues/549
    [AdverseEvent] StatinReaction //to remove once bug above is addressed
      where StatinReaction.date during &quot;Measurement Period&quot; //to remove once bug above is addressed
      and StatinReaction.event in &quot;Statin Allergen&quot; //to remove once bug above is addressed</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Allergy_or_Intolerance_to_Statin1661374362" />
            <label for="Allergy_or_Intolerance_to_Statin1661374362" class="list-header"><strong>Allergy or Intolerance to Statin</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[AllergyIntolerance: &quot;Statin Allergen&quot;] StatinAllergyIntolerance
       where Global.&quot;Normalize Interval&quot;(StatinAllergyIntolerance.onset) overlaps &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="ASCVD_Diagnosis_or_Procedure_Before_End_of_Measurement_Period993791893" />
            <label for="ASCVD_Diagnosis_or_Procedure_Before_End_of_Measurement_Period993791893" class="list-header"><strong>ASCVD Diagnosis or Procedure Before End of Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( ( [Condition: &quot;Myocardial Infarction&quot;] //For these and all conditions in this measure, consider using Condition.clinicalStatus and .verificationStatus. See http://hl7.org/fhir/us/qicore/qdm-to-qicore.html#88-diagnosis
       union [Condition: &quot;Cerebrovascular Disease, Stroke, TIA&quot;]
       union [Condition: &quot;Atherosclerosis and Peripheral Arterial Disease&quot;]
       union [Condition: &quot;Ischemic Heart Disease or Other Related Diagnoses&quot;]
       union [Condition: &quot;Stable and Unstable Angina&quot;] ) ASCVDDiagnosis
       where Global.&quot;Normalize Interval&quot;(ASCVDDiagnosis.onset) starts before
       end of &quot;Measurement Period&quot;
   )
     union ( ( [Procedure: &quot;PCI&quot;]
         union [Procedure: &quot;CABG Surgeries&quot;]
         union [Procedure: &quot;Carotid Intervention&quot;]
         union [Procedure: &quot;CABG, PCI Procedure&quot;] ) ASCVDProcedure
         where Global.&quot;Normalize Interval&quot;(ASCVDProcedure.performed) starts before
         end of &quot;Measurement Period&quot;
         and ASCVDProcedure.status = &#39;completed&#39;
       )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Breastfeeding_At_Any_Time_During_the_Measurement_Period1130766025" />
            <label for="Breastfeeding_At_Any_Time_During_the_Measurement_Period1130766025" class="list-header"><strong>Breastfeeding At Any Time During the Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[Condition: &quot;Breastfeeding&quot;] Breastfeed
       where Global.&quot;Normalize Interval&quot;(Breastfeed.onset) overlaps &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Current_or_Prior_LDL_Result_Greater_Than_or_Equal_To_1901213978826" />
            <label for="Current_or_Prior_LDL_Result_Greater_Than_or_Equal_To_1901213978826" class="list-header"><strong>Current or Prior LDL Result Greater Than or Equal To 190</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[Observation: &quot;LDL Cholesterol&quot;] LDL
       where LDL.value &gt;= 190 &#39;mg/dL&#39;
         and LDL.effective before
        end of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Currently_Taking_Statin_Therapy_Through_the_End_of_the_Measurement_Period496706621" />
            <label for="Currently_Taking_Statin_Therapy_Through_the_End_of_the_Measurement_Period496706621" class="list-header"><strong>Currently Taking Statin Therapy Through the End of the Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [MedicationRequest: &quot;Low Intensity Statin Therapy&quot;]
     union [MedicationRequest: &quot;Moderate Intensity Statin Therapy&quot;]
     union [MedicationRequest: &quot;High Intensity Statin Therapy&quot;] ) ActiveStatin
     where ActiveStatin.dispenseRequest.validityPeriod overlaps after &quot;Measurement Period&quot;
     and ActiveStatin.status in {&#39;active&#39;, &#39;completed&#39;}</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_1426139001" />
            <label for="Denominator_1426139001" class="list-header"><strong>Denominator 1</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;
     and exists (&quot;ASCVD Diagnosis or Procedure Before End of Measurement Period&quot;)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_21224063086" />
            <label for="Denominator_21224063086" class="list-header"><strong>Denominator 2</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;
     and ( exists &quot;Current or Prior LDL Result Greater Than or Equal To 190&quot;
         or &quot;Has Hypercholesterolemia&quot;
     )
     and not exists &quot;ASCVD Diagnosis or Procedure Before End of Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_3805713847" />
            <label for="Denominator_3805713847" class="list-header"><strong>Denominator 3</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;
     and &quot;Patient Age 40 to 75 at Start of Measurement Period&quot;
     and &quot;Has Diabetes&quot;
     and &quot;Highest LDL Result Within 3 Years is Greater Than or Equal To 70 and Less Than 190&quot; is not null
     and not exists &quot;ASCVD Diagnosis or Procedure Before End of Measurement Period&quot;
     and not exists &quot;Current or Prior LDL Result Greater Than or Equal To 190&quot;
      and not &quot;Has Hypercholesterolemia&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exceptions1705424577" />
            <label for="Denominator_Exceptions1705424577" class="list-header"><strong>Denominator Exceptions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Patient Has Order for or Receiving Hospice Care or Palliative Care&quot;
       or &quot;Has ESRD&quot;
       or &quot;Has Hepatitis or Liver Disease&quot;
       or exists &quot;Adverse Reaction to Statin&quot;
       or exists &quot;Allergy or Intolerance to Statin&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exceptions_31450187627" />
            <label for="Denominator_Exceptions_31450187627" class="list-header"><strong>Denominator Exceptions 3</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Patient Has Order for or Receiving Hospice Care or Palliative Care&quot;
       or &quot;Has ESRD&quot;
       or &quot;Has Hepatitis or Liver Disease&quot;
       or exists &quot;Adverse Reaction to Statin&quot;
       or exists &quot;Allergy or Intolerance to Statin&quot;
       or &quot;Most Recent LDL Result Within 3 Years is Less Than 70&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exclusions1804068544" />
            <label for="Denominator_Exclusions1804068544" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ( ( [Condition: &quot;Rhabdomyolysis&quot;]
       union [Condition: &quot;Breastfeeding&quot;]
       union [Condition: &quot;Pregnancy or Other Related Diagnoses&quot;] ) ExclusionDiagnosis
       where Global.&quot;Normalize Interval&quot;(ExclusionDiagnosis.onset) overlaps &quot;Measurement Period&quot;
   )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Diabetes1040832212" />
            <label for="Has_Diabetes1040832212" class="list-header"><strong>Has Diabetes</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ( [Condition: &quot;Diabetes&quot;] Diabetes
       where Global.&quot;Normalize Interval&quot;(Diabetes.onset) starts before end of &quot;Measurement Period&quot;
   )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_ESRD956888463" />
            <label for="Has_ESRD956888463" class="list-header"><strong>Has ESRD</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ( [Condition: &quot;End Stage Renal Disease&quot;] ESRD
       where Global.&quot;Normalize Interval&quot;(ESRD.onset) overlaps &quot;Measurement Period&quot;
   )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Hepatitis_or_Liver_Disease955037936" />
            <label for="Has_Hepatitis_or_Liver_Disease955037936" class="list-header"><strong>Has Hepatitis or Liver Disease</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ( ( [Condition: &quot;Hepatitis A&quot;]
       union [Condition: &quot;Hepatitis B&quot;]
       union [Condition: &quot;Liver Disease&quot;] ) HepatitisLiverDisease
       where Global.&quot;Normalize Interval&quot;(HepatitisLiverDisease.onset) overlaps &quot;Measurement Period&quot;
   )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Hypercholesterolemia1484010077" />
            <label for="Has_Hypercholesterolemia1484010077" class="list-header"><strong>Has Hypercholesterolemia</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ([Condition: &quot;Hypercholesterolemia&quot;] Hypercholesterolemia
       where Global.&quot;Normalize Interval&quot;(Hypercholesterolemia.onset) starts before
       end of &quot;Measurement Period&quot;)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Highest_LDL_Result_Within_3_Years_is_Greater_Than_or_Equal_To_70_and_Less_Than_190263917303" />
            <label for="Highest_LDL_Result_Within_3_Years_is_Greater_Than_or_Equal_To_70_and_Less_Than_190263917303" class="list-header"><strong>Highest LDL Result Within 3 Years is Greater Than or Equal To 70 and Less Than 190</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( Max([Observation: &quot;LDL Cholesterol&quot;] LDL
       where LDL.effective 3 years or less before //**3 or 4 years?
       end of &quot;Measurement Period&quot; //*
       and LDL.status in {&#39;final&#39;, &#39;amended&#39;, &#39;corrected&#39;, &#39;appended&#39;}
       return LDL.value as Quantity
   )) LDLResult
     where LDLResult in Interval[70 &#39;mg/dL&#39;, 190 &#39;mg/dL&#39; )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population438617493" />
            <label for="Initial_Population438617493" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Patients Age 21 or Over at Start of Measurement Period&quot;
     and exists &quot;Qualifying Encounter During Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Last_LDL_Less_Than_701270831084" />
            <label for="Last_LDL_Less_Than_701270831084" class="list-header"><strong>Last LDL Less Than 70</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//This definition is not used anywhere
//This can give a null, becaue &quot;Most Recent LDL&quot; gives last &quot;LDL Test Result In Past 2 Years&quot;, and here it must be &lt; 70
 &quot;Most Recent LDL&quot; RecentLDL
     where RecentLDL.value &lt; 70 &#39;mg/dL&#39;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="LDL_70_to_189_During_or_2_Years_Before_Start_of_Measurement_Period1158511702" />
            <label for="LDL_70_to_189_During_or_2_Years_Before_Start_of_Measurement_Period1158511702" class="list-header"><strong>LDL 70 to 189 During or 2 Years Before Start of Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//This definition is not used anywhere
 &quot;LDL Between 70 and 189&quot; LDLRange
     where Global.&quot;Normalize Interval&quot;(LDLRange.effective) 3 years or less before
     end &quot;Measurement Period&quot; //*</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="LDL_Between_70_and_189984309640" />
            <label for="LDL_Between_70_and_189984309640" class="list-header"><strong>LDL Between 70 and 189</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//This definition is only used in &quot;LDL 70 to 189 During or 2 Years Before Start of Measurement Period&quot;, which is not used anywhere
 [Observation: &quot;LDL Cholesterol&quot;] LDL
     where LDL.value &lt; 190 &#39;mg/dL&#39;
       and LDL.value &gt;= 70 &#39;mg/dL&#39;
       and LDL.status in {&#39;final&#39;, &#39;amended&#39;, &#39;corrected&#39;, &#39;appended&#39;}</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="LDL_Test_Result_In_Past_2_Years1258266651" />
            <label for="LDL_Test_Result_In_Past_2_Years1258266651" class="list-header"><strong>LDL Test Result In Past 2 Years</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[Observation: &quot;LDL Cholesterol&quot;] LDL
     where LDL.effective 3 years or less before //**2 or 3 years?
     end &quot;Measurement Period&quot; //*
       and LDL.value is not null
       and LDL.status in {&#39;final&#39;, &#39;amended&#39;, &#39;corrected&#39;, &#39;appended&#39;}
     sort by effective</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Most_Recent_LDL256975460" />
            <label for="Most_Recent_LDL256975460" class="list-header"><strong>Most Recent LDL</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//This definition is only used in &quot;Last LDL Less Than 70&quot;, which is not used anywhere
   Last(&quot;LDL Test Result In Past 2 Years&quot;)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Most_Recent_LDL_Result_Within_3_Years_is_Less_Than_701097376133" />
            <label for="Most_Recent_LDL_Result_Within_3_Years_is_Less_Than_701097376133" class="list-header"><strong>Most Recent LDL Result Within 3 Years is Less Than 70</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( Last([Observation: &quot;LDL Cholesterol&quot;] LDL
         where Global.&quot;Normalize Interval&quot;(LDL.effective) 3 years or less before //**3 or 4 years?
      end &quot;Measurement Period&quot; //*
      and LDL.status in {&#39;final&#39;, &#39;amended&#39;, &#39;corrected&#39;, &#39;appended&#39;}
       sort by effective
   )) MostRecentLDL
     return MostRecentLDL.value &lt; 70 &#39;mg/dL&#39;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator1538001874" />
            <label for="Numerator1538001874" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;Statin Therapy Ordered During Measurement Period&quot;
       or exists &quot;Currently Taking Statin Therapy Through the End of the Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Patient_Age_40_to_75_at_Start_of_Measurement_Period755910930" />
            <label for="Patient_Age_40_to_75_at_Start_of_Measurement_Period755910930" class="list-header"><strong>Patient Age 40 to 75 at Start of Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">// exists [Patient: &quot;Birth date&quot;] BirthDate
//     where Global.&quot;CalendarAgeInYearsAt&quot;(FHIRHelpers.ToDate(BirthDate.birthDate), start of &quot;Measurement Period&quot;) &gt;= 40
//       and Global.&quot;CalendarAgeInYearsAt&quot;(FHIRHelpers.ToDate(BirthDate.birthDate), start of &quot;Measurement Period&quot;) &lt;= 75
    Global.&quot;CalendarAgeInYearsAt&quot;(FHIRHelpers.ToDate(Patient.birthDate), start of &quot;Measurement Period&quot;) in Interval[40, 75]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Patient_Has_Order_for_or_Receiving_Hospice_Care_or_Palliative_Care1074691025" />
            <label for="Patient_Has_Order_for_or_Receiving_Hospice_Care_or_Palliative_Care1074691025" class="list-header"><strong>Patient Has Order for or Receiving Hospice Care or Palliative Care</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists (([ServiceRequest: &quot;Hospice Care Ambulatory&quot;]
       union [ServiceRequest: &quot;Palliative or Hospice Care&quot;]) PalliativeOrHospiceCareOrder
       where PalliativeOrHospiceCareOrder.authoredOn on or before
       end of &quot;Measurement Period&quot;
       and PalliativeOrHospiceCareOrder.status in {&#39;active&#39;, &#39;on-hold&#39;, &#39;completed&#39;}
   )
     or exists ( ( [Procedure: &quot;Hospice Care Ambulatory&quot;]
         union [Procedure: &quot;Palliative or Hospice Care&quot;]) PalliativeOrHospiceCarePerformed
         //union [Encounter: &quot;Encounter for palliative care&quot;] ) PalliativeOrHospiceCarePerformed
         where Global.&quot;Normalize Interval&quot;(PalliativeOrHospiceCarePerformed.performed) starts on or before //previously used &quot;period&quot;, which is not in Procedure
         end of &quot;Measurement Period&quot;
         and PalliativeOrHospiceCarePerformed.status = &#39;completed&#39; //Encounter.status cannot equal &#39;completed&#39;. Need to break out Encoutner into its own clause
     )
     or exists ([Encounter: &quot;Encounter for palliative care&quot;] PalliativeEncounter
         where PalliativeEncounter.period starts on or before
         end of &quot;Measurement Period&quot;
         and PalliativeEncounter.status = &#39;finished&#39;
        )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Patients_Age_21_or_Over_at_Start_of_Measurement_Period1786846403" />
            <label for="Patients_Age_21_or_Over_at_Start_of_Measurement_Period1786846403" class="list-header"><strong>Patients Age 21 or Over at Start of Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//exists [Patient: &quot;Birth date&quot;] BirthDate
//     where Global.&quot;CalendarAgeInYearsAt&quot;( FHIRHelpers.ToDate(BirthDate.birthDate), start of &quot;Measurement Period&quot; ) &gt;= 21
Global.&quot;CalendarAgeInYearsAt&quot;( FHIRHelpers.ToDate(Patient.birthDate), start of &quot;Measurement Period&quot; ) &gt;= 21</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Pregnant_At_Any_Time_During_the_Measurement_Period259948321" />
            <label for="Pregnant_At_Any_Time_During_the_Measurement_Period259948321" class="list-header"><strong>Pregnant At Any Time During the Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[Condition: &quot;Pregnancy or Other Related Diagnoses&quot;] Pregnancy
     where Global.&quot;Normalize Interval&quot;(Pregnancy.onset) overlaps &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualifying_Encounter_During_Measurement_Period952800871" />
            <label for="Qualifying_Encounter_During_Measurement_Period952800871" class="list-header"><strong>Qualifying Encounter During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [Encounter: &quot;Annual Wellness Visit&quot;]
       union [Encounter: &quot;Office Visit&quot;]
     union [Encounter: &quot;Outpatient Consultation&quot;]
     union [Encounter: &quot;Outpatient Encounters for Preventive Care&quot;]
      union [Encounter: &quot;Preventive Care Services - Established Office Visit, 18 and Up&quot;]
      union [Encounter: &quot;Preventive Care Services - Other&quot;]
      union [Encounter: &quot;Preventive Care Services-Individual Counseling&quot;]
      union [Encounter: &quot;Preventive Care Services-Initial Office Visit, 18 and Up&quot;] ) ValidEncounter
      where ValidEncounter.period during &quot;Measurement Period&quot;
      and ValidEncounter.status = &#39;finished&#39;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualifying_Encounters1074527716" />
            <label for="Qualifying_Encounters1074527716" class="list-header"><strong>Qualifying Encounters</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//This definition is not used anywhere
  ([Encounter: &quot;Annual Wellness Visit&quot;]
     union [Encounter: &quot;Office Visit&quot;]
     union [Encounter: &quot;Outpatient Consultation&quot;]
     union [Encounter: &quot;Outpatient Encounters for Preventive Care&quot;]
     union [Encounter: &quot;Preventive Care Services - Established Office Visit, 18 and Up&quot;]
     union [Encounter: &quot;Preventive Care Services - Other&quot;]
     union [Encounter: &quot;Preventive Care Services-Individual Counseling&quot;]
     union [Encounter: &quot;Preventive Care Services-Initial Office Visit, 18 and Up&quot;]) ValidEncounter
     where ValidEncounter.status = &#39;finished&#39;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity1530194275" />
            <label for="SDE_Ethnicity1530194275" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">SDE.&quot;SDE Ethnicity&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer252926278" />
            <label for="SDE_Payer252926278" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">SDE.&quot;SDE Payer&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race455891691" />
            <label for="SDE_Race455891691" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">SDE.&quot;SDE Race&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex873264290" />
            <label for="SDE_Sex873264290" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">SDE.&quot;SDE Sex&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Statin_Therapy_Ordered_During_Measurement_Period1405136766" />
            <label for="Statin_Therapy_Ordered_During_Measurement_Period1405136766" class="list-header"><strong>Statin Therapy Ordered During Measurement Period</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [MedicationRequest: &quot;Low Intensity Statin Therapy&quot;]
     union [MedicationRequest: &quot;Moderate Intensity Statin Therapy&quot;]
     union [MedicationRequest: &quot;High Intensity Statin Therapy&quot;] ) StatinOrdered
     where StatinOrdered.authoredOn during &quot;Measurement Period&quot;
     and StatinOrdered.status in {&#39;active&#39;, &#39;completed&#39;}</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                                    None
            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;active&quot; (&quot;ConditionClinicalStatusCodes Code (active)&quot;)</li>
                <li style="width:80%">code &quot;allergy-active&quot; (&quot;AllergyIntoleranceClinicalStatusCodes Code (active)&quot;)</li>
                <li style="width:80%">code &quot;allergy-confirmed&quot; (&quot;AllergyIntoleranceVerificationStatusCodes Code (confirmed)&quot;)</li>
                <li style="width:80%">code &quot;allergy-inactive&quot; (&quot;AllergyIntoleranceClinicalStatusCodes Code (inactive)&quot;)</li>
                <li style="width:80%">code &quot;allergy-refuted&quot; (&quot;AllergyIntoleranceVerificationStatusCodes Code (refuted)&quot;)</li>
                <li style="width:80%">code &quot;allergy-resolved&quot; (&quot;AllergyIntoleranceClinicalStatusCodes Code (resolved)&quot;)</li>
                <li style="width:80%">code &quot;allergy-unconfirmed&quot; (&quot;AllergyIntoleranceVerificationStatusCodes Code (unconfirmed)&quot;)</li>
                <li style="width:80%">code &quot;Billing&quot; (&quot;Diagnosis Role Code (billing)&quot;)</li>
                <li style="width:80%">code &quot;Birthdate&quot; (&quot;LOINC Code (21112-8)&quot;)</li>
                <li style="width:80%">code &quot;Community&quot; (&quot;MedicationRequestCategory Code (community)&quot;)</li>
                <li style="width:80%">code &quot;confirmed&quot; (&quot;ConditionVerificationStatusCodes Code (confirmed)&quot;)</li>
                <li style="width:80%">code &quot;Dead&quot; (&quot;SNOMEDCT Code (419099009)&quot;)</li>
                <li style="width:80%">code &quot;differential&quot; (&quot;ConditionVerificationStatusCodes Code (differential)&quot;)</li>
                <li style="width:80%">code &quot;Discharge&quot; (&quot;MedicationRequestCategory Code (discharge)&quot;)</li>
                <li style="width:80%">code &quot;Encounter for palliative care&quot; (&quot;ICD10CM Code (Z51.5)&quot;)</li>
                <li style="width:80%">code &quot;entered-in-error&quot; (&quot;ConditionVerificationStatusCodes Code (entered-in-error)&quot;)</li>
                <li style="width:80%">code &quot;ER&quot; (&quot;RoleCode Code (ER)&quot;)</li>
                <li style="width:80%">code &quot;ICU&quot; (&quot;RoleCode Code (ICU)&quot;)</li>
                <li style="width:80%">code &quot;inactive&quot; (&quot;ConditionClinicalStatusCodes Code (inactive)&quot;)</li>
                <li style="width:80%">code &quot;provisional&quot; (&quot;ConditionVerificationStatusCodes Code (provisional)&quot;)</li>
                <li style="width:80%">code &quot;recurrence&quot; (&quot;ConditionClinicalStatusCodes Code (recurrence)&quot;)</li>
                <li style="width:80%">code &quot;refuted&quot; (&quot;ConditionVerificationStatusCodes Code (refuted)&quot;)</li>
                <li style="width:80%">code &quot;relapse&quot; (&quot;ConditionClinicalStatusCodes Code (relapse)&quot;)</li>
                <li style="width:80%">code &quot;remission&quot; (&quot;ConditionClinicalStatusCodes Code (remission)&quot;)</li>
                <li style="width:80%">code &quot;resolved&quot; (&quot;ConditionClinicalStatusCodes Code (resolved)&quot;)</li>
                <li style="width:80%">code &quot;unconfirmed&quot; (&quot;ConditionVerificationStatusCodes Code (unconfirmed)&quot;)</li>
                <li style="width:80%">valueset &quot;Annual Wellness Visit&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1240)</li>
                <li style="width:80%">valueset &quot;Atherosclerosis and Peripheral Arterial Disease&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.21)</li>
                <li style="width:80%">valueset &quot;Breastfeeding&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.73)</li>
                <li style="width:80%">valueset &quot;CABG Surgeries&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.694)</li>
                <li style="width:80%">valueset &quot;CABG, PCI Procedure&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1138.566)</li>
                <li style="width:80%">valueset &quot;Carotid Intervention&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.204)</li>
                <li style="width:80%">valueset &quot;Cerebrovascular Disease, Stroke, TIA&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.44)</li>
                <li style="width:80%">valueset &quot;Diabetes&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.103.12.1001)</li>
                <li style="width:80%">valueset &quot;Emergency Department Visit&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;End Stage Renal Disease&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.353)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Hepatitis A&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.110.12.1024)</li>
                <li style="width:80%">valueset &quot;Hepatitis B&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.67.1.101.1.269)</li>
                <li style="width:80%">valueset &quot;High Intensity Statin Therapy&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1572)</li>
                <li style="width:80%">valueset &quot;Hospice Care Ambulatory&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1584)</li>
                <li style="width:80%">valueset &quot;Hypercholesterolemia&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.100)</li>
                <li style="width:80%">valueset &quot;Ischemic Heart Disease or Other Related Diagnoses&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.46)</li>
                <li style="width:80%">valueset &quot;LDL Cholesterol&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1573)</li>
                <li style="width:80%">valueset &quot;Liver Disease&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.42)</li>
                <li style="width:80%">valueset &quot;Low Intensity Statin Therapy&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1574)</li>
                <li style="width:80%">valueset &quot;Moderate Intensity Statin Therapy&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1575)</li>
                <li style="width:80%">valueset &quot;Myocardial Infarction&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.403)</li>
                <li style="width:80%">valueset &quot;Observation Services&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143)</li>
                <li style="width:80%">valueset &quot;Office Visit&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Outpatient Consultation&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1008)</li>
                <li style="width:80%">valueset &quot;Outpatient Encounters for Preventive Care&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1576)</li>
                <li style="width:80%">valueset &quot;Palliative Care Encounter&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.1.1575)</li>
                <li style="width:80%">valueset &quot;Palliative or Hospice Care&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.1.1579)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;PCI&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1045.67)</li>
                <li style="width:80%">valueset &quot;Pregnancy or Other Related Diagnoses&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.1.1623)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services - Established Office Visit, 18 and Up&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services - Other&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1030)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services-Individual Counseling&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1026)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services-Initial Office Visit, 18 and Up&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023)</li>
                <li style="width:80%">valueset &quot;Race&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;Rhabdomyolysis&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.102)</li>
                <li style="width:80%">valueset &quot;Stable and Unstable Angina&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.47)</li>
                <li style="width:80%">valueset &quot;Statin Allergen&quot; (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1110.42)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (FHIR Data Requirements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;AllergyIntolerance: Statin Allergen&quot; using &quot;Statin Allergen (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1110.42)&quot;</li>
                <li style="width:80%">&quot;Condition: Atherosclerosis and Peripheral Arterial Disease&quot; using &quot;Atherosclerosis and Peripheral Arterial Disease (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.21)&quot;</li>
                <li style="width:80%">&quot;Condition: Breastfeeding&quot; using &quot;Breastfeeding (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.73)&quot;</li>
                <li style="width:80%">&quot;Condition: Cerebrovascular Disease, Stroke, TIA&quot; using &quot;Cerebrovascular Disease, Stroke, TIA (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.44)&quot;</li>
                <li style="width:80%">&quot;Condition: Diabetes&quot; using &quot;Diabetes (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.103.12.1001)&quot;</li>
                <li style="width:80%">&quot;Condition: End Stage Renal Disease&quot; using &quot;End Stage Renal Disease (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.353)&quot;</li>
                <li style="width:80%">&quot;Condition: Hepatitis A&quot; using &quot;Hepatitis A (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.110.12.1024)&quot;</li>
                <li style="width:80%">&quot;Condition: Hepatitis B&quot; using &quot;Hepatitis B (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.67.1.101.1.269)&quot;</li>
                <li style="width:80%">&quot;Condition: Hypercholesterolemia&quot; using &quot;Hypercholesterolemia (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.100)&quot;</li>
                <li style="width:80%">&quot;Condition: Ischemic Heart Disease or Other Related Diagnoses&quot; using &quot;Ischemic Heart Disease or Other Related Diagnoses (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.46)&quot;</li>
                <li style="width:80%">&quot;Condition: Liver Disease&quot; using &quot;Liver Disease (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.42)&quot;</li>
                <li style="width:80%">&quot;Condition: Myocardial Infarction&quot; using &quot;Myocardial Infarction (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.403)&quot;</li>
                <li style="width:80%">&quot;Condition: Pregnancy or Other Related Diagnoses&quot; using &quot;Pregnancy or Other Related Diagnoses (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.1.1623)&quot;</li>
                <li style="width:80%">&quot;Condition: Rhabdomyolysis&quot; using &quot;Rhabdomyolysis (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.102)&quot;</li>
                <li style="width:80%">&quot;Condition: Stable and Unstable Angina&quot; using &quot;Stable and Unstable Angina (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.47)&quot;</li>
                <li style="width:80%">&quot;Coverage: Payer&quot; using &quot;Payer (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Encounter: Annual Wellness Visit&quot; using &quot;Annual Wellness Visit (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1240)&quot;</li>
                <li style="width:80%">&quot;Encounter: Emergency Department Visit&quot; using &quot;Emergency Department Visit (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292)&quot;</li>
                <li style="width:80%">&quot;Encounter: Encounter Inpatient&quot; using &quot;Encounter Inpatient (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Encounter: Observation Services&quot; using &quot;Observation Services (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143)&quot;</li>
                <li style="width:80%">&quot;Encounter: Office Visit&quot; using &quot;Office Visit (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
                <li style="width:80%">&quot;Encounter: Outpatient Consultation&quot; using &quot;Outpatient Consultation (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1008)&quot;</li>
                <li style="width:80%">&quot;Encounter: Outpatient Encounters for Preventive Care&quot; using &quot;Outpatient Encounters for Preventive Care (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1576)&quot;</li>
                <li style="width:80%">&quot;Encounter: Preventive Care Services - Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services - Established Office Visit, 18 and Up (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025)&quot;</li>
                <li style="width:80%">&quot;Encounter: Preventive Care Services - Other&quot; using &quot;Preventive Care Services - Other (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1030)&quot;</li>
                <li style="width:80%">&quot;Encounter: Preventive Care Services-Individual Counseling&quot; using &quot;Preventive Care Services-Individual Counseling (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1026)&quot;</li>
                <li style="width:80%">&quot;Encounter: Preventive Care Services-Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services-Initial Office Visit, 18 and Up (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023)&quot;</li>
                <li style="width:80%">&quot;MedicationAdministration: High Intensity Statin Therapy&quot; using &quot;High Intensity Statin Therapy (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1572)&quot;</li>
                <li style="width:80%">&quot;MedicationAdministration: Low Intensity Statin Therapy&quot; using &quot;Low Intensity Statin Therapy (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1574)&quot;</li>
                <li style="width:80%">&quot;MedicationAdministration: Moderate Intensity Statin Therapy&quot; using &quot;Moderate Intensity Statin Therapy (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1575)&quot;</li>
                <li style="width:80%">&quot;null: Encounter for palliative care&quot; using &quot;Encounter for palliative care (ICD10CM Code Z51.5)&quot;</li>
                <li style="width:80%">&quot;Observation: LDL Cholesterol&quot; using &quot;LDL Cholesterol (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1573)&quot;</li>
                <li style="width:80%">&quot;Procedure: CABG Surgeries&quot; using &quot;CABG Surgeries (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.694)&quot;</li>
                <li style="width:80%">&quot;Procedure: CABG, PCI Procedure&quot; using &quot;CABG, PCI Procedure (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1138.566)&quot;</li>
                <li style="width:80%">&quot;Procedure: Carotid Intervention&quot; using &quot;Carotid Intervention (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.204)&quot;</li>
                <li style="width:80%">&quot;Procedure: PCI&quot; using &quot;PCI (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1045.67)&quot;</li>
                <li style="width:80%">&quot;ServiceRequest: Hospice Care Ambulatory&quot; using &quot;Hospice Care Ambulatory (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1584)&quot;</li>
                <li style="width:80%">&quot;ServiceRequest: Palliative or Hospice Care&quot; using &quot;Palliative or Hospice Care (http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.1.1579)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity108418024" />
        <label for="SDE_Ethnicity108418024" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">SDE.&quot;SDE Ethnicity&quot;</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer1119267279" />
        <label for="SDE_Payer1119267279" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">SDE.&quot;SDE Payer&quot;</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race441048718" />
        <label for="SDE_Race441048718" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">SDE.&quot;SDE Race&quot;</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex272282110" />
        <label for="SDE_Sex272282110" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">SDE.&quot;SDE Sex&quot;</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
