<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Risk-Standardized Inpatient Respiratory Depression Rate Following Elective Primary Total Hip Arthroplasty (THA) And/Or Total Knee Arthroplasty (TKA) eCQM 1.1.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">Risk-Standardized Inpatient Respiratory Depression Rate Following Elective Primary Total Hip Arthroplasty (THA) And/Or Total Knee Arthroplasty (TKA) eCQM</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">1030</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">1.1.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">Not Applicable</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">3b7c96a3-0537-4976-961e-e4de7cbadc57</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">Brigham and Womens Health</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">Brigham and Womens Health</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">None</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This eCQM estimates the risk-standardized inpatient induced respiratory depression (IRD) rate following elective primary total hip arthroplasty (THA) and/or total knee arthroplasty (TKA) at the clinician group level for adults 18 years and older. Respiratory depression will be defined using diagnostic and procedure codes documented during the index hospital admission. Given that this is a Merit-based Incentivize Payment System (MIPS) measure, the target population is patients 18 years and older across all payers.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This electronic Clinical Quality Measure (eCQM) and related data specifications are owned and stewarded by the Centers for Medicare &amp; Medicaid Services (CMS). CMS contracted (Contract 1V1CMS331637-01-00) with the Brigham and Women&#39;s Hospital (BWH) to develop this electronic measure. BWH is not responsible for any use of the Measure. BWH makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and BWH has no liability to anyone who relies on such measures or specifications.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Outcome</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This measure’s risk-adjustment model utilizes the number of procedures, age, comorbid conditions, sex, body mass  index (BMI), smoking status, race, postal code and language.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This is an outcome measure. The rate is calculated via the following equation: (numerator/denominator)</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Per the Gap Analysis performed by the Health Services Advisory Group (HSAG) and reported in the CMS Quality Measure Development Plan, orthopedics has measurement gaps areas throughout the CMS quality Domains.

This eCQM will be using routinely documented EHR data to track IRD events. Thus it has the ability to promote quality improvements without adding burden to the clinicians. This real-time efficiency impacts patient care by promoting continuous quality improvement. This is important step forward as THA/TKAs are the most common implant surgeries performed on Medicare beneficiaries (1) and are increasingly performed for younger and more active recipients (2). In 2018, over 650,000 primary TKA and 374,000 THA surgeries were performed in the United States with a projected volume increase of over 100% in the next decade (3-5). Although IRD following THA and TKA is relatively rare, it can be very serious when it occurs. IRD is a potential complication following surgery and the administration of general anesthesia. Without careful monitoring and immediate action, IRD places patients at risk for brain hypoxia (decrease in oxygen supply), anoxia (absence of oxygen supply), severe brain damage, cardiac arrest, and death (6). Post-operative IRD has been associated with significantly longer hospital stays depending on severity (50-500%) and a 10-20x times higher rate of inpatient mortality (7-9).

This measure will ideally improve patient outcomes, patient safety, and strengthen incentives for quality improvement. By providing ongoing patient outcome data that can be used in near real time to improve practice, we hope this eCQM will lower healthcare costs associated with respiratory depression events.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>See Rationale and Description</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>A lower inpatient respiratory depression rate is indicative of better quality.</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: '1.	CMS. 2016. Medicare Program, Federal Register November 15, 2016.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: '2.	CMS, Comprehensive Care for Joint Replacement Model, CMS.gov. https://innovation.cms.gov/initiatives/CJR. Updated 2/11/2019.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: '3.	Bozic KJ. Fifth AJRR Annual Report on Hip and Knee Arthroplasty Data. Amer. Joint Replacement Registry, Rosemont, IL, USA, Annu. Rep. 2018.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: '4.	Inacio CS, Paxton EW, Graves SE, Namba RS, Nemes S. Projected increase in total knee arthroplasty in the United States–an alternative projection model. Osteoarthritis and cartilage. 2017 25(11), pp.1797-1803.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: '5.	Singh, J. A., Yu, S., Chen, L., &amp; Cleveland, J. D. (2019). Rates of Total Joint Replacement in the United States: Future Projections to 2020–2040 Using the National Inpatient Sample. The Journal of Rheumatology, 46(9), 1134-1140. doi:10.3899/jrheum.170990'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: '6.	Miskovic A, Lumb A. (2017). Postoperative pulmonary complications. British Journal of Anaesthesia. 118(3):317-334.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: '7.	Canet J, et al. (2015). Development and validation of a score to predict postoperative respiratory failure in a multicentre European cohort. European Journal of Anaesthesiology. 32(7):458-470.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: '8.	Fernandez-Bustamante A, et al. (2017). Complications, Early Mortality, and Hospital Stay Following Noncardiothoracic Surgery. JAMA Surgery.152(2):157.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: '9.	Mazo V, et al. (2014) Prospective External Validation of a Predictive Score for Postoperative Pulmonary Complications. Anesthesiology. 121(2):219-231.'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Elective primary THA/TKA procedures are defined as those procedures without any of the following:
•	Femur, hip, or pelvic fractures coded in the billing diagnosis field from any hospital encounters within 3 months prior to the date of procedure. 
•	Partial hip arthroplasty (PHA) procedures (with a concurrent THA/TKA); partial knee arthroplasty procedures are not distinguished by ICD9 codes and are currently captured by the THA/TKA measure
•	Revision procedures with a concurrent THA/TKA
•	Resurfacing procedures with a concurrent THA/TKA
•	Mechanical complication coded in the billing diagnosis field from any hospital encounters within 3 months prior to the date of procedure. 
•	Malignant neoplasm of the pelvis, sacrum, coccyx, lower limbs, or bone/bone marrow or a disseminated malignant neoplasm coded in the billing diagnosis field from any hospital encounters within 3 months prior to the date of procedure. 
•	Removal of implanted devices/prostheses
•	Transfer status from another acute care facility for the THA/TKA</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>N/A</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>To be included in the measure cohort for analysis, patients must meet the following inclusion criteria. 
1.	Aged 18 or older on the date of procedure
2.	Having a qualifying elective primary THA/TKA procedure (inpatient setting only)</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals to the initial population.</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>•	Discharged against medical advice (AMA); or
•	Who had more than two THA/TKA procedure codes during the index hospitalization.
•	Non-elective primary THA/TKA procedures– as defined above</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Measure Observations</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Patients with documented diagnostic codes for respiratory depression or procedure codes for mechanical ventilation, or reintubation related to respiratory depression with a documented opioid administration in the preceding 24 hours during the index hospitalization for THA or TKA. The measure only applies to inpatient procedures. The postoperative period is defined as starting on the day of the procedure and ending on the day of hospital discharge. The outcome is dichotomous (i.e., yes/no). If a patient experiences IRD one or more times during the index hospitalization, the outcome for that patient is measured as a “yes,” and the patient is included in the numerator.</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>1. Patient Characteristic Payer
2. Patient Characteristic Race
3. Patient Characteristic Sex
4. Patient Characteristic Ethnicity
5. Patient Characteristic Birthdate 
6. Assessment Performed on postal code
7. Assessment Performed on primary language</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_1961506489"/>
                <label for="Initial_Population_1961506489" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists &quot;Encounter Related To Elective Primary THA and TKA Procedures With Age&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_72747983"/>
                <label for="Denominator_72747983" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_1407661600"/>
                <label for="Denominator_Exclusions_1407661600" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists &quot;Transferred From Another Acute Care Facility or Discharged Against Medical Advice During Index Admission&quot;
  or exists &quot;Had More Than 2 THA_TKA Procedures Codes During The Index Admission&quot;
  or exists &quot;Diagnosed With Excluded Conditions Within 90 Days Prior To The Index Admission&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_2049874759"/>
                <label for="Numerator_2049874759" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists &quot;Diagnosed With Acute Respiratory Depression&quot;
  or exists &quot;Assisted With Respiratory Ventilator&quot;
  or exists &quot;Had Endotracheal Intubation&quot;
  or exists &quot;Had 3 or More Abnormal SpO2 Reading During Index Admission&quot;
  or exists &quot;Had 2 Abnormal SpO2 Readings Within 24 Hours Apart&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_472122978"/>
                <label for="Numerator_Exclusions_472122978" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_491577739"/>
                <label for="Denominator_Exceptions_491577739" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_728811749"/>
                <label for="Stratification_728811749" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Abnormal_BMI46277964" />
            <label for="Abnormal_BMI46277964" class="list-header"><strong>Abnormal BMI</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Has Normal BMI&quot; is null</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Assisted_With_Respiratory_Ventilator30272792" />
            <label for="Assisted_With_Respiratory_Ventilator30272792" class="list-header"><strong>Assisted With Respiratory Ventilator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Need for Ventilator&quot;] ResVentProcedure
  with &quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; PQEncounter
    such that ResVentProcedure.relevantPeriod starts during PQEncounter.QEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator367573591" />
            <label for="Denominator367573591" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exclusions2131336440" />
            <label for="Denominator_Exclusions2131336440" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;Transferred From Another Acute Care Facility or Discharged Against Medical Advice During Index Admission&quot;
  or exists &quot;Had More Than 2 THA_TKA Procedures Codes During The Index Admission&quot;
  or exists &quot;Diagnosed With Excluded Conditions Within 90 Days Prior To The Index Admission&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Diagnosed_With_Acute_Respiratory_Depression449148694" />
            <label for="Diagnosed_With_Acute_Respiratory_Depression449148694" class="list-header"><strong>Diagnosed With Acute Respiratory Depression</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Acute Respiratory Failure&quot;] ARFDiagnosis
  with &quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QPEncounter
    such that ARFDiagnosis.prevalencePeriod starts during QPEncounter.QEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Diagnosed_With_Excluded_Conditions_Within_90_Days_Prior_To_The_Index_Admission776246943" />
            <label for="Diagnosed_With_Excluded_Conditions_Within_90_Days_Prior_To_The_Index_Admission776246943" class="list-header"><strong>Diagnosed With Excluded Conditions Within 90 Days Prior To The Index Admission</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [&quot;Diagnosis&quot;: &quot;Malignant Neoplasm Complications Related To Hip and Knee Procedures&quot;]
  union [&quot;Diagnosis&quot;: &quot;Mechanical Complications Related To Hip and Knee Procedures&quot;]
  union [&quot;Diagnosis&quot;: &quot;Fracture Exclusions For Hip And Knee Procedures&quot;] ) ExistingConditions
  with &quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QE
    such that ExistingConditions.prevalencePeriod starts 90 days or less on or before start of QE.QEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Encounter_Related_To_Elective_Primary_THA_and_TKA_Procedures_With_Age503687518" />
            <label for="Encounter_Related_To_Elective_Primary_THA_and_TKA_Procedures_With_Age503687518" class="list-header"><strong>Encounter Related To Elective Primary THA and TKA Procedures With Age</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QE
  with [&quot;Patient Characteristic Birthdate&quot;] PatientBirthday
    such that Global.&quot;CalendarAgeInYearsAt&quot; ( PatientBirthday.birthDatetime, start of QE.QEncounter.relevantPeriod ) &gt;= 18</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Existing_Comorbidities_Prior_To_Surgery630844125" />
            <label for="Existing_Comorbidities_Prior_To_Surgery630844125" class="list-header"><strong>Existing Comorbidities Prior To Surgery</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Comorbidity Risk Factors&quot;] Comorbidities
  with &quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QualifyingEncounter
    such that Comorbidities.prevalencePeriod starts 12 months or less on or before start of QualifyingEncounter.QEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Had_2_Abnormal_SpO2_Readings_Within_24_Hours_Apart1059332340" />
            <label for="Had_2_Abnormal_SpO2_Readings_Within_24_Hours_Apart1059332340" class="list-header"><strong>Had 2 Abnormal SpO2 Readings Within 24 Hours Apart</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">from
  &quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QPEncounter,
  [&quot;Physical Exam, Performed&quot;: &quot;Oxygen Saturation in Arterial Blood by Pulse Oximetry&quot;] PE1,
  [&quot;Physical Exam, Performed&quot;: &quot;Oxygen Saturation in Arterial Blood by Pulse Oximetry&quot;] PE2
  where PE2.relevantPeriod starts 24 hours or less after start of PE1.relevantPeriod
    and ( PE1.relevantPeriod starts during QPEncounter.QEncounter.relevantPeriod
        and PE2.relevantPeriod starts during QPEncounter.QEncounter.relevantPeriod
    )
    and ( PE1.result.value &gt; 30
        and PE1.result.value &lt;= 88
    )
    and ( PE2.result.value &gt; 30
        and PE2.result.value &lt;= 88
    )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Had_3_or_More_Abnormal_SpO2_Reading_During_Index_Admission1054955305" />
            <label for="Had_3_or_More_Abnormal_SpO2_Reading_During_Index_Admission1054955305" class="list-header"><strong>Had 3 or More Abnormal SpO2 Reading During Index Admission</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QPEncounter
  where Count([&quot;Physical Exam, Performed&quot;: &quot;Oxygen Saturation in Arterial Blood by Pulse Oximetry&quot;] SpO2
      where SpO2.relevantPeriod starts during QPEncounter.QEncounter.relevantPeriod
        and SpO2.result.value &gt; 30
        and SpO2.result.value &lt;= 88
  )&gt;= 3</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Had_Endotracheal_Intubation1100971934" />
            <label for="Had_Endotracheal_Intubation1100971934" class="list-header"><strong>Had Endotracheal Intubation</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Endotracheal Intubation&quot;] EIProcedure
  with &quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QPEncounter
    such that EIProcedure.relevantPeriod starts during QPEncounter.QEncounter.relevantPeriod</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Had_More_Than_2_THA_TKA_Procedures_Codes_During_The_Index_Admission410896739" />
            <label for="Had_More_Than_2_THA_TKA_Procedures_Codes_During_The_Index_Admission410896739" class="list-header"><strong>Had More Than 2 THA_TKA Procedures Codes During The Index Admission</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QE
  where Count((&quot;Primary THA-TKA Procedures&quot;
      union &quot;Non-Primary THA_TKA Procedures&quot;)Procedures
      where Procedures.relevantPeriod starts during QE.QEncounter.relevantPeriod
  )&gt; 2</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_Normal_BMI2062499119" />
            <label for="Has_Normal_BMI2062499119" class="list-header"><strong>Has Normal BMI</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Most Recent Documented BMI&quot; BMIValue
  where BMIValue.result included in Interval[18.5 &#39;kg/m2&#39;, 25 &#39;kg/m2&#39; )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population514033564" />
            <label for="Initial_Population514033564" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;Encounter Related To Elective Primary THA and TKA Procedures With Age&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Most_Recent_Documented_BMI1092288025" />
            <label for="Most_Recent_Documented_BMI1092288025" class="list-header"><strong>Most Recent Documented BMI</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">Last([&quot;Physical Exam, Performed&quot;: &quot;Body Mass Index (BMI) Ratio&quot;] LastBMI
    with &quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QualifyingEncounter
      such that(LastBMI.relevantPeriod starts 12 months or less on or before start of QualifyingEncounter.QEncounter.relevantPeriod
          or LastBMI.relevantPeriod starts during QualifyingEncounter.QEncounter.relevantPeriod
      )
        and LastBMI.result is not null
    sort by authorDatetime
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Non_Primary_THA_TKA_Procedures536129300" />
            <label for="Non_Primary_THA_TKA_Procedures536129300" class="list-header"><strong>Non-Primary THA_TKA Procedures</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Nonprimary Total Hip, Total Knee Replacement&quot;] NonPrimaryProcedures
  where NonPrimaryProcedures.relevantPeriod starts during &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator1443610874" />
            <label for="Numerator1443610874" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists &quot;Diagnosed With Acute Respiratory Depression&quot;
  or exists &quot;Assisted With Respiratory Ventilator&quot;
  or exists &quot;Had Endotracheal Intubation&quot;
  or exists &quot;Had 3 or More Abnormal SpO2 Reading During Index Admission&quot;
  or exists &quot;Had 2 Abnormal SpO2 Readings Within 24 Hours Apart&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Patient_Encounters2147419219" />
            <label for="Patient_Encounters2147419219" class="list-header"><strong>Patient Encounters</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">//This measure only focuses on inpatient encounters
[&quot;Encounter, Performed&quot;: &quot;Encounter Inpatient&quot;] Encounter
  where Encounter.relevantPeriod starts during &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Primary_THA_TKA_Procedures356145099" />
            <label for="Primary_THA_TKA_Procedures356145099" class="list-header"><strong>Primary THA-TKA Procedures</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Procedure, Performed&quot;: &quot;Total Hip, Total Knee Replacement&quot;] PrimaryProcedure
  where PrimaryProcedure.relevantPeriod starts during &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualifying_Encounters_Related_To_Elective_Primary_THA_and_TKA_Procedures907722039" />
            <label for="Qualifying_Encounters_Related_To_Elective_Primary_THA_and_TKA_Procedures907722039" class="list-header"><strong>Qualifying Encounters Related To Elective Primary THA and TKA Procedures</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">from
  &quot;Patient Encounters&quot; Encounter,
  &quot;Primary THA-TKA Procedures&quot; Procedure
  where Procedure.relevantPeriod starts during Encounter.relevantPeriod
  return {
    QEncounter: Encounter,
    QProcedure: Procedure
  }</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Screened_and_Identified_as_Tobacco_User1399025555" />
            <label for="Screened_and_Identified_as_Tobacco_User1399025555" class="list-header"><strong>Screened and Identified as Tobacco User</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( Last([&quot;Assessment, Performed&quot;: &quot;Tobacco Use Screening&quot;] TobaccoUseScreening
    where TobaccoUseScreening.authorDatetime 24 months or less on or before 
    end of &quot;Measurement Period&quot;
    sort by authorDatetime
)) MostRecentTobaccoUseScreening
  where MostRecentTobaccoUseScreening.result in &quot;Current Smoking Tobacco User&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity862293714" />
            <label for="SDE_Ethnicity862293714" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer1890173755" />
            <label for="SDE_Payer1890173755" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Postal_Code650380786" />
            <label for="SDE_Postal_Code650380786" class="list-header"><strong>SDE Postal Code</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Assessment, Performed&quot;: &quot;Postal code [Location]&quot;] P
  where &quot;ValidateZipcode&quot;(P.result)
    and P.authorDatetime during &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Primary_Language443248812" />
            <label for="SDE_Primary_Language443248812" class="list-header"><strong>SDE Primary Language</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Assessment, Performed&quot;: &quot;Language.primary&quot;] L
  where L.result is not null
    and L.authorDatetime during &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race1286652540" />
            <label for="SDE_Race1286652540" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex1407985947" />
            <label for="SDE_Sex1407985947" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Tobacco_User1429883226" />
            <label for="Tobacco_User1429883226" class="list-header"><strong>Tobacco User</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Screened and Identified as Tobacco User&quot; is not null</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Transferred_From_Another_Acute_Care_Facility_or_Discharged_Against_Medical_Advice_During_Index_Admission279407408" />
            <label for="Transferred_From_Another_Acute_Care_Facility_or_Discharged_Against_Medical_Advice_During_Index_Admission279407408" class="list-header"><strong>Transferred From Another Acute Care Facility or Discharged Against Medical Advice During Index Admission</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QE
  where QE.QEncounter.admissionSource in &quot;Transfer From Acute Care Hospital&quot;
    or QE.QEncounter.dischargeDisposition in &quot;Left Against Medical Advice&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_CalendarAgeInYearsAt_BirthDateTime_DateTime__AsOf_DateTime_453441155" />
            <label for="Global_CalendarAgeInYearsAt_BirthDateTime_DateTime__AsOf_DateTime_453441155" class="list-header"><strong>Global.CalendarAgeInYearsAt(BirthDateTime DateTime, AsOf DateTime)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">years between ToDate(BirthDateTime)and ToDate(AsOf)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_ToDate_Value_DateTime_647203814" />
            <label for="Global_ToDate_Value_DateTime_647203814" class="list-header"><strong>Global.ToDate(Value DateTime)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">DateTime(year from Value, month from Value, day from Value, 0, 0, 0, 0, timezoneoffset from Value)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="ValidateZipcode_zip5_Integer_1736638359" />
            <label for="ValidateZipcode_zip5_Integer_1736638359" class="list-header"><strong>ValidateZipcode(zip5 Integer)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">ConvertsToString(zip5)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;Language.primary&quot; (&quot;LOINC Code (45402-5)&quot;)</li>
                <li style="width:80%">code &quot;Postal code [Location]&quot; (&quot;LOINC Code (45401-7)&quot;)</li>
                <li style="width:80%">valueset &quot;Acute Respiratory Failure&quot; (2.16.840.1.113762.1.4.1206.18)</li>
                <li style="width:80%">valueset &quot;Body Mass Index (BMI) Ratio&quot; (2.16.840.1.113883.3.3616.200.110.102.5010)</li>
                <li style="width:80%">valueset &quot;Comorbidity Risk Factors&quot; (2.16.840.1.113762.1.4.1206.13)</li>
                <li style="width:80%">valueset &quot;Current Smoking Tobacco User&quot; (2.16.840.1.113762.1.4.1111.99)</li>
                <li style="width:80%">valueset &quot;Encounter Inpatient&quot; (2.16.840.1.113883.3.666.5.307)</li>
                <li style="width:80%">valueset &quot;Endotracheal Intubation&quot; (2.16.840.1.113762.1.4.1045.69)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;Fracture Exclusions For Hip And Knee Procedures&quot; (2.16.840.1.113762.1.4.1206.2)</li>
                <li style="width:80%">valueset &quot;Left Against Medical Advice&quot; (2.16.840.1.113883.3.117.1.7.1.308)</li>
                <li style="width:80%">valueset &quot;Malignant Neoplasm Complications Related To Hip and Knee Procedures&quot; (2.16.840.1.113762.1.4.1206.7)</li>
                <li style="width:80%">valueset &quot;Mechanical Complications Related To Hip and Knee Procedures&quot; (2.16.840.1.113762.1.4.1206.1)</li>
                <li style="width:80%">valueset &quot;Need for Ventilator&quot; (2.16.840.1.113762.1.4.1045.82)</li>
                <li style="width:80%">valueset &quot;Nonprimary Total Hip, Total Knee Replacement&quot; (2.16.840.1.113762.1.4.1206.5)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Oxygen Saturation in Arterial Blood by Pulse Oximetry&quot; (2.16.840.1.113762.1.4.1045.151)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
                <li style="width:80%">valueset &quot;Tobacco Use Screening&quot; (2.16.840.1.113883.3.526.3.1278)</li>
                <li style="width:80%">valueset &quot;Total Hip, Total Knee Replacement&quot; (2.16.840.1.113762.1.4.1029.96)</li>
                <li style="width:80%">valueset &quot;Transfer From Acute Care Hospital&quot; (2.16.840.1.113883.13.190.5.43)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Assessment, Performed: Language.primary&quot; using &quot;Language.primary (LOINC Code 45402-5)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Postal code [Location]&quot; using &quot;Postal code [Location] (LOINC Code 45401-7)&quot;</li>
                <li style="width:80%">&quot;Assessment, Performed: Tobacco Use Screening&quot; using &quot;Tobacco Use Screening (2.16.840.1.113883.3.526.3.1278)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Acute Respiratory Failure&quot; using &quot;Acute Respiratory Failure (2.16.840.1.113762.1.4.1206.18)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Comorbidity Risk Factors&quot; using &quot;Comorbidity Risk Factors (2.16.840.1.113762.1.4.1206.13)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Fracture Exclusions For Hip And Knee Procedures&quot; using &quot;Fracture Exclusions For Hip And Knee Procedures (2.16.840.1.113762.1.4.1206.2)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Malignant Neoplasm Complications Related To Hip and Knee Procedures&quot; using &quot;Malignant Neoplasm Complications Related To Hip and Knee Procedures (2.16.840.1.113762.1.4.1206.7)&quot;</li>
                <li style="width:80%">&quot;Diagnosis: Mechanical Complications Related To Hip and Knee Procedures&quot; using &quot;Mechanical Complications Related To Hip and Knee Procedures (2.16.840.1.113762.1.4.1206.1)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Encounter Inpatient&quot; using &quot;Encounter Inpatient (2.16.840.1.113883.3.666.5.307)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Body Mass Index (BMI) Ratio&quot; using &quot;Body Mass Index (BMI) Ratio (2.16.840.1.113883.3.3616.200.110.102.5010)&quot;</li>
                <li style="width:80%">&quot;Physical Exam, Performed: Oxygen Saturation in Arterial Blood by Pulse Oximetry&quot; using &quot;Oxygen Saturation in Arterial Blood by Pulse Oximetry (2.16.840.1.113762.1.4.1045.151)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Endotracheal Intubation&quot; using &quot;Endotracheal Intubation (2.16.840.1.113762.1.4.1045.69)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Need for Ventilator&quot; using &quot;Need for Ventilator (2.16.840.1.113762.1.4.1045.82)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Nonprimary Total Hip, Total Knee Replacement&quot; using &quot;Nonprimary Total Hip, Total Knee Replacement (2.16.840.1.113762.1.4.1206.5)&quot;</li>
                <li style="width:80%">&quot;Procedure, Performed: Total Hip, Total Knee Replacement&quot; using &quot;Total Hip, Total Knee Replacement (2.16.840.1.113762.1.4.1029.96)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity2147067430" />
        <label for="SDE_Ethnicity2147067430" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer1916517623" />
        <label for="SDE_Payer1916517623" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Postal_Code792295533" />
        <label for="SDE_Postal_Code792295533" class="list-header"><strong>SDE Postal Code</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Assessment, Performed&quot;: &quot;Postal code [Location]&quot;] P
  where &quot;ValidateZipcode&quot;(P.result)
    and P.authorDatetime during &quot;Measurement Period&quot;</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Primary_Language1857734362" />
        <label for="SDE_Primary_Language1857734362" class="list-header"><strong>SDE Primary Language</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Assessment, Performed&quot;: &quot;Language.primary&quot;] L
  where L.result is not null
    and L.authorDatetime during &quot;Measurement Period&quot;</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race118572553" />
        <label for="SDE_Race118572553" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex890368412" />
        <label for="SDE_Sex890368412" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="Abnormal_BMI197708046" />
        <label for="Abnormal_BMI197708046" class="list-header"><strong>Abnormal BMI</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">&quot;Has Normal BMI&quot; is null</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="Existing_Comorbidities_Prior_To_Surgery1161059051" />
        <label for="Existing_Comorbidities_Prior_To_Surgery1161059051" class="list-header"><strong>Existing Comorbidities Prior To Surgery</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Diagnosis&quot;: &quot;Comorbidity Risk Factors&quot;] Comorbidities
  with &quot;Qualifying Encounters Related To Elective Primary THA and TKA Procedures&quot; QualifyingEncounter
    such that Comorbidities.prevalencePeriod starts 12 months or less on or before start of QualifyingEncounter.QEncounter.relevantPeriod</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="Tobacco_User1944572098" />
        <label for="Tobacco_User1944572098" class="list-header"><strong>Tobacco User</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">&quot;Screened and Identified as Tobacco User&quot; is not null</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre></pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
